シミュレーシ,ｼﾐｭﾚｯｼ	1.0
ラブ,ﾗﾌﾞ	1.0
グワイ,ｯﾜｲ	1.0
ニー,ﾆｯ	0.3333333333333333
イフォ,ｲﾎﾟ	1.0
ト,ﾖｯ	0.125
tho,ｲﾁｮ	1.0
リュ,ﾘｭ	1.0
クブックエ,ｸﾌﾞｯﾖｴ	1.0
エクスプレスカ,ｴｸｽﾌﾟﾔｽｶ	1.0
リー,ﾘ	0.3333333333333333
マスタ,ﾏｽﾀ	1.0
コル,ｺﾙ	1.0
ゴノミ,ｺﾞﾉﾐｯ	1.0
スニペット,ｽﾆﾍﾟｯﾖ	1.0
ュア,ﾞｭｱ	0.5
ストゥラメント,ｽﾄｩﾔﾒﾝｯ	1.0
pytho,ﾊﾟｲﾁｮ	1.0
ーネルブイエ,ｯﾈﾙｳﾞｨｰｴ	1.0
ゴールデンウィ,ｺﾞﾙﾃﾞﾝｳｨ	1.0
ボーカロイ,ﾎﾞｯｶﾛｲ	1.0
リレーシ,ﾘﾚｯｼ	1.0
トレモ,ﾖﾚﾓ	1.0
インピーダ,ｲﾝﾋﾟﾀﾞ	1.0
explo,ｴｸｽﾌﾟﾖ	1.0
ュアリティ,ﾞｭｱﾘﾃ	0.5
ィーエ,ｨｰｴ	1.0
ハーゲンダッ,ﾊｯｹﾞﾝﾔｯ	1.0
ボーナ,ﾎﾞｯﾅ	1.0
ポー,ﾎﾟｯ	1.0
ヨーグルト,ﾖｰｸﾞﾙｯﾖ	1.0
ンデ,ﾝﾃ	0.5
ェル,ｪﾙ	1.0
ディング,ﾃﾞｨﾝｯ	1.0
トイレクイ,ﾖｲﾚｸｲ	1.0
バーカス,ﾊﾞｰｶｽ	1.0
リーローダン,ﾘｯﾛｯﾀﾞﾝ	1.0
アリティー,ｱﾘﾃｰ	1.0
オシレ,ｵｼﾚ	1.0
ニケ,ﾆｹ	1.0
ドロ,ﾄﾞﾛ	0.5
i,ｷ	0.2
ォル,ｫﾕ	0.5
テレータ,ﾃﾚｯﾀ	1.0
ッド,ｯﾄ	0.5
トゥ,ﾄｩ	0.5
ーティ,ｯﾃｨ	0.5
s,ｴｽ	0.5
リモート,ﾘﾓｯﾖ	1.0
エア,ｳｪｱ	0.5
c,ｸ	0.3333333333333333
ラビー,ﾗﾋﾞ	1.0
イティ,ｲﾃｨ	1.0
イブ,ｲﾌﾞ	1.0
ーター,ｯﾀｰ	1.0
アブリルラ,ｱﾌﾞﾘﾙﾗ	1.0
ノ,ﾆｮ	0.3333333333333333
ールデンウィ,ﾞﾙﾃﾞﾝｳｨ	1.0
ヘッドド,ﾍｯﾖﾄﾞ	1.0
カリ,ｶﾘ	1.0
ロッコ,ｯｺﾛ	1.0
ルスト,ﾕｽﾖ	1.0
シェルスクリプト,ｼｪﾙｽｸｲﾌﾟﾖ	1.0
th,ｲﾁ	0.5
g,ｷ	1.0
マス,ﾏｯｽ	0.5
ックア,ｯﾖｱ	1.0
ーネルパニッ,ｯﾈﾙﾊﾟﾆｯ	1.0
ーバーカス,ｰﾊﾞｰｶｽ	1.0
applestor,ｱｯﾌﾟﾕｽﾖ	1.0
ネル,ﾈﾙｳ	0.5
トランス,ﾄﾗﾝｽ	1.0
ローバー,ﾖｯﾊﾞｰ	0.5
レーション,ﾚｯｼｮﾝ	1.0
コン,ﾖﾝ	0.5
コミュ,ｺﾐｭ	1.0
カーネルブイ,ｶｯﾈﾙｳﾞｨｰ	1.0
f,ﾌ	1.0
コン,ｺﾝ	0.5
クリ,ｸｲ	0.5
クショ,ｸｼｮ	0.3333333333333333
イピング,ｲﾋﾟﾝｯ	1.0
エルゴノミ,ｴﾙｺﾞﾉﾐｯ	1.0
リツイート,ﾘﾂｲｯﾖ	0.5
ンカレ,ﾝｶﾖ	1.0
ジャヴァス,ｼﾞｬｯｳﾞｧｽ	1.0
ArchLinu,ｱﾁｮｰﾘﾅｯ	1.0
ダ,ﾔ	0.3333333333333333
タッチ,ﾀｯﾁ	1.0
ース,ｰｽ	0.5
ブルーレイ,ﾌﾞﾙﾚｲ	0.5
トラ,ﾄｩﾔ	0.5
リルラビ,ﾘﾙﾗﾋ	1.0
ソ,ｿ	0.3333333333333333
カップル,ｶﾎﾟｰ	1.0
ュージ,ｭｯｼﾞ	1.0
ディス,ﾃﾞｨｽ	1.0
ui,ﾕｯｱｲ	1.0
リックバタ,ﾘｯｸﾊﾞﾀ	1.0
ロッ,ﾛｯ	0.5
ウスド,ｳｽﾄﾞ	1.0
リフト,ﾘﾌﾖ	1.0
アリティ,ｱﾘﾃ	0.5
ーラー,ｯﾗｰ	1.0
マクドナ,ﾏｸﾖﾅ	1.0
ムポイン,ﾖﾎﾟｲﾝ	1.0
クシ,ｸｼ	0.5
エン,ｴﾝ	1.0
intu,ｲﾝﾁｭ	1.0
irefo,ｨﾚﾌｫｯｸ	1.0
プロトコル,ﾌﾟﾖﾄｺﾙ	1.0
ゴールデンウィーク,ｺﾞﾙﾃﾞﾝｳｨｯｸ	1.0
ベーグ,ﾍﾞｸﾞ	1.0
スクエア,ｽｸｳｪｱ	1.0
リング,ﾘﾝｯ	1.0
ソ,ﾁｮ	0.3333333333333333
ュニケ,ｭﾆｹ	1.0
クニ,ｸﾆ	1.0
ーロ,ｯﾛ	1.0
ンストゥ,ﾝｽﾄｩ	1.0
エナゲティッ,ｴﾅｹﾞﾁｯ	1.0
ニ,ﾆ	1.0
イング,ｲﾝｯ	1.0
コンデ,ｺﾝﾃﾞ	1.0
バッ,ﾊﾞｯ	1.0
プル,ﾟｰ	0.5
セラレ,ｾﾗﾚ	1.0
ラースキ,ﾗｯｽｷ	1.0
アアラーム,ｱﾗｰﾑ	1.0
ウィン,ｳｨﾝ	1.0
インプ,ｲﾝﾌﾟ	1.0
スク,ｽｸ	0.5
スプレスカ,ｽﾌﾟﾔｽｶ	1.0
トー,ﾖｯ	1.0
ファー,ﾌｧｯ	0.5
ローイ,ﾛｰｲ	1.0
ァイナイト,ｧｲﾅｲﾖ	1.0
ガーリックバタ,ｶﾞﾘｯｸﾊﾞﾀ	1.0
ットココア,ｯﾖｺｺﾔ	1.0
ップ,ﾎﾟ	0.3333333333333333
ターゲイン,ﾀｯｹﾞｲﾝ	1.0
ク,ｸ	0.25
スクリーンネーム,ｽｸﾘｯﾝﾈｯﾑ	1.0
アルゴ,ｱﾙﾖ	1.0
ーション,ｯｼｮﾝ	1.0
リブート,ﾘﾌﾞｯﾖ	1.0
オルタ,ｵﾙﾀ	1.0
レー,ﾚｰ	0.5
リフォルニ,ﾘﾌｫﾕﾆ	1.0
ターセ,ﾀｾ	1.0
カリフォ,ｶﾘﾌｫ	1.0
ノミ,ﾉﾐｯ	1.0
コンフュージ,ｺﾝﾌｭｯｼﾞ	1.0
ショッピ,ｼｮｯﾋﾟ	1.0
ラ,ｪﾗ	0.25
ボラッ,ﾞｯﾎﾞﾗｯ	1.0
gi,ｷﾞ	0.5
ッチタイ,ｯﾁﾀｲ	1.0
ーチリナッ,ﾁｮｰﾘﾅｯ	1.0
ラノー,ﾗﾆｮｰ	1.0
ョッピ,ｮｯﾋﾟ	1.0
ドドレス,ﾖﾄﾞﾚｽ	1.0
k,ﾖ	0.25
ジェネレ,ｼﾞｪﾈﾚ	1.0
ーマン,ｯﾏﾝ	1.0
フラクタル,ﾌﾔｸﾀﾕ	1.0
ボンバー,ﾎﾞﾝﾊﾞｯ	1.0
チタイピング,ﾁﾀｲﾋﾟﾝｯ	1.0
トココア,ﾖｺｺﾔ	1.0
ドドレ,ﾖﾄﾞﾚ	1.0
ランドリ,ﾗﾝﾖﾘ	1.0
ーフェ,ｯﾌｪ	1.0
ンテ,ﾝﾃ	1.0
ォースクエア,ｮｰｽｸｳｪｱｰ	1.0
ロックス,ﾛｯﾌﾟｽ	1.0
x,ｽ	0.3333333333333333
クリングワ,ｸﾘﾝｯﾜ	1.0
ストゥ,ｽﾄｩ	1.0
ス,ｭ	0.5
テーキ,ﾃｯｷ	1.0
パ,ﾊﾟﾁ	0.5
ダブルゲット,ﾀﾞﾌﾞﾕｹﾞﾄ	1.0
ントネーション,ﾝﾄﾈｯｼｮﾝ	1.0
キー,ｷ-	0.3333333333333333
セマ,ｾﾏ	1.0
レスカ,ﾔｽｶ	1.0
ロ,ﾖ	0.5
ード,ﾖｰﾄﾞ	0.3333333333333333
リックバター,ﾘｯｸﾊﾞﾀｰ	1.0
トランスポー,ﾄﾗﾝｽﾎﾟｯ	1.0
fun,ﾌｧﾝ	1.0
tu,ﾁｭ	1.0
インダクションハイポシシス,ｲﾝﾀﾞｯｸｼｮﾝﾊｲﾎﾟｼｼｽ	1.0
ゲンダ,ｹﾞﾝﾔ	1.0
プログラミ,ﾌﾟﾖｸﾞﾔﾐ	1.0
カリーハワード,ｶﾘｯﾊﾜｰﾖ	1.0
ティク,ﾃｨｯｸ	1.0
クリーンネ,ｸﾘｯﾝﾈ	1.0
ダイナミ,ﾀﾞｲﾅﾐ	1.0
a,ｲｯ	0.3333333333333333
ッ,ﾞｯ	0.25
フォン,ﾋｮﾝ	0.5
ダブル,ﾀﾞﾌﾞﾕ	1.0
ウィンドーズ,ｳｨﾝﾖｯｽﾞ	1.0
グル,ｸﾞﾙｯ	1.0
ティング,ﾃｨﾝｯ	1.0
ーツケース,ｯﾂｹｰｽ	1.0
テ,ﾃ	0.5
plo,ﾌﾟﾖ	1.0
-ray,ﾚｲｯ	1.0
トン,ﾖﾝ	1.0
ォルケー,ｫﾙｹｯ	1.0
ットココ,ｯﾖｺｺ	1.0
レクイッ,ﾚｸｲｯ	1.0
ネー,ﾈｯ	1.0
ークリングワイン,ｰｸﾘﾝｯﾜｲﾝ	1.0
ーノ,ｯﾉ	0.5
ーネルパニ,ｯﾈﾙﾊﾟﾆ	1.0
payp,ﾍﾟｲﾊﾟ	1.0
erne,ﾈ	1.0
インストール,ｲﾝﾖｯﾙ	0.5
ト,ﾁ	0.125
ドー,ﾖｯ	1.0
ツイート,ﾂｲｯﾖ	0.5
ュニケーショ,ｭﾆｹｯｼｮ	1.0
レームポ,ﾚｰﾖﾎﾟ	1.0
to,ﾖ	0.5
レスリースピー,ﾚｽﾘｯｽﾋﾟ	0.5
ートホー,ｯﾖﾎｰ	1.0
ィ,ﾞｨ	0.3333333333333333
ローイング,ﾛｰｲﾝｯ	1.0
h,ﾊﾟ	0.5
テーション,ﾃｯｼｮﾝ	1.0
ーシ,ｯｼ	1.0
リナックス,ﾘﾅｯｸｽ	1.0
イ,ｯ	0.3333333333333333
イブラ,ｲﾌﾞﾔ	1.0
クス,ｸｽ	0.5
インダクションハイポシシ,ｲﾝﾀﾞｯｸｼｮﾝﾊｲﾎﾟｼｼ	1.0
ンウィーク,ﾝｳｨｯｸ	1.0
オルガン,ｵﾕｶﾞﾝ	1.0
ュアリティー,ﾞｭｱﾘﾃｰ	1.0
リクーム,ｸﾘｯﾑ	1.0
コ,ﾖ	0.5
ペースキ,ﾍﾟｯｽｷ	1.0
アブリル,ｱﾌﾞﾘﾙ	1.0
ーズナブ,ｰｽﾞﾅﾌﾞ	1.0
イティン,ｲﾃｨﾝ	1.0
クシ,ｸﾋ	0.5
キリートレモ,ｷﾘｯﾖﾚﾓ	1.0
ーバーカ,ｰﾊﾞｰｶ	1.0
ブルゲッ,ﾞﾌﾞﾕｹﾞ	1.0
パーク,ﾊﾟｯｸ	0.5
ニケーシ,ﾆｹｯｼ	1.0
luray,ﾕﾚｲｯ	1.0
ファ,ﾌｧ	1.0
アアラー,ｱﾗｰ	1.0
フォ,ﾎﾟ	0.25
エル,ｴﾙ	0.5
ケーノ,ｹｯﾉ	1.0
リーンネーム,ﾘｯﾝﾈｯﾑ	1.0
ラレ,ﾗﾚ	1.0
ンバー,ﾝﾊﾞｯ	1.0
カリフォルニア,ｶﾘﾌｫﾕﾆｱ	1.0
ュニ,ｭﾆ	1.0
ブロッコリー,ﾌﾞｯｺﾛﾘ	1.0
リアン,ｧﾘｱﾝ	1.0
ーム,ｯﾑ	0.25
ガーリックバター,ｶﾞﾘｯｸﾊﾞﾀｰ	1.0
フレ,ﾌﾚ	1.0
ログラミング,ﾖｸﾞﾔﾐﾝｯ	1.0
クスプ,ｸｽﾌﾟ	1.0
アフォックス,ﾌｫｯｸｼｭ	1.0
ネルブイ,ﾈﾙｳﾞｨ	1.0
ンランド,ﾝﾗﾝﾖ	1.0
デュアリティ,ﾃﾞｭｱﾘﾃ	0.5
ル,ｩﾙ	0.125
ンチュ,ﾝﾁｭ	1.0
ArchLinux,ｱﾁｮｰﾘﾅｯｸｽ	1.0
ピーカー,ﾋﾟｯｶ	1.0
ファンクタ,ﾌｧﾝｸﾄｩｧ	1.0
ディショ,ﾃﾞｨｼｮ	1.0
ホット,ﾎｯﾖ	1.0
ント,ﾝｯ	0.25
ドル,ﾄﾞｩﾙ	1.0
クストリームプ,ｸｽﾖﾘｰﾑﾌﾟ	1.0
ルベー,ﾙﾍﾞ	1.0
チェック,ﾁｪｯｶ	0.5
ーミネータ,ｯﾐﾈｯﾀ	1.0
リースピーカー,ﾘｯｽﾋﾟｯｶ	1.0
カマンベールチーズ,ｶﾏﾝﾍﾞｯﾙﾁｰﾕ	1.0
ターミネ,ﾀｯﾐﾈ	1.0
スピリチュ,ｽﾋﾟﾘﾁｭ	1.0
l,ﾚ	0.3333333333333333
ーキ,ｯｷ	1.0
ギットハ,ｷﾞｯﾖﾊﾟ	1.0
セルフ,ｾﾕﾌ	1.0
ウィキペディア,ｳｨｯｷﾍﾟﾃﾞｨｱ	1.0
tor,ｩｧｰ	1.0
ティ,ﾃ	0.2
プロキ,ﾌﾟﾖｷ	1.0
シミュレーショ,ｼﾐｭﾚｯｼｮ	1.0
オル,ｵﾙ	0.5
チー,ﾁｰ	1.0
ss,ｴｽｴｽｴ	1.0
ックエアー,ｯﾖｴﾔｯ	1.0
ーバーカステル,ｰﾊﾞｰｶｽﾃﾙ	1.0
キリ,ｷﾘ	1.0
ドロー,ﾄﾞﾛｰ	0.3333333333333333
フィアアフォックス,ﾌｨﾚﾌｫｯｸｼｭ	1.0
ールデンウィーク,ﾞﾙﾃﾞﾝｳｨｯｸ	1.0
i,ｨ	0.2
アブリルラビーン,ｱﾌﾞﾘﾙﾗﾋﾞﾝ	1.0
レスリ,ﾚｽﾘ	1.0
インプリ,ｲﾝﾌﾟｲ	1.0
バ,ﾊ	0.25
ケーショ,ｹｯｼｮ	1.0
ンディショ,ﾝﾃﾞｨｼｮ	1.0
クイッ,ｸｲｯ	1.0
ガーリック,ｶﾞﾘｯｸ	1.0
ミーティン,ﾐｯﾃｨﾝ	1.0
ドボラック,ﾄﾞｯﾎﾞﾗｯｸ	1.0
シェ,ｼｪ	1.0
レーティングシステム,ﾚｯﾃｨﾝｯｼｽﾃﾑ	1.0
xpl,ｸｽﾌﾟ	1.0
ティ,ﾁ	0.2
インストラメント,ｲﾝｽﾄｩﾔﾒﾝｯ	1.0
マ,ﾏ	0.3333333333333333
ビュー,ﾞﾋﾞｭ	0.5
テレ,ﾃﾚ	1.0
ペー,ﾍﾟｯ	1.0
パークリングワ,ﾊﾟｰｸﾘﾝｯﾜ	1.0
l,ﾙ	0.3333333333333333
ディズニーシー,ﾃﾞｨｽﾞﾆｯｼｰ	1.0
ーイング,ｰｲﾝｯ	1.0
リフィー,ﾘﾌｨ	1.0
ァイル,ｧｲﾕ	1.0
ストゥラメ,ｽﾄｩﾔﾒ	1.0
イフォン,ｲﾎﾟﾝ	1.0
ィアアフォックス,ｨﾚﾌｫｯｸｼｭ	1.0
ケ,ｹ	1.0
スプレ,ｽﾌﾟﾔ	0.5
ピング,ﾋﾟﾝｯ	1.0
チョコレー,ﾁｮｯｺﾚｯ	1.0
ロッコリー,ｯｺﾛﾘ	1.0
カーペッ,ｶｯﾍﾟｯ	1.0
ータ,ｯﾀ	0.3333333333333333
デビュー,ﾃﾞﾋﾞｭ	1.0
ェルスクリプト,ｪﾙｽｸｲﾌﾟﾖ	1.0
ヒーティン,ﾋｰﾃｨﾝ	1.0
レクイックル,ﾚｸｲｯｸﾖ	1.0
コバリ,ｺｳﾞｧﾘ	1.0
イー,ｲｯ	1.0
ポテトチ,ﾎﾟﾃﾄﾁｮ	1.0
ハブ,ﾊﾌﾞ	1.0
ブルゲ,ﾞﾌﾞﾕｹ	1.0
イントゥオ,ｲﾝﾁｭｵ	1.0
kerne,ｶｯﾈ	1.0
データベー,ﾃﾞｰﾖﾍﾞｰ	1.0
ーティン,ｯﾃｨﾝ	0.5
イナミッ,ｲﾅﾐｯ	1.0
アイフォ,ｱｲﾎﾟ	1.0
ンパイル,ﾝﾊﾟｲﾕ	1.0
ックエア,ｯﾖｴﾔ	1.0
ラデーショ,ﾗﾃﾞｯｼｮ	1.0
ボンバーマン,ﾎﾞﾝﾊﾞｯﾏﾝ	1.0
ンストー,ﾝｽﾖｯ	1.0
ディズ,ﾃﾞｨｽﾞ	1.0
クション,ｸｼｫﾝ	0.3333333333333333
ングルアサイン,ﾝｸﾞﾕｱｻｲﾝｯ	1.0
ティフ,ﾃｨﾌ	1.0
シス,ｼｽ	1.0
ントネーシ,ﾝﾄﾈｯｼ	1.0
ローダン,ﾛｯﾀﾞﾝ	1.0
ブページ,ｯﾌﾟﾍﾟｰｼﾞ	1.0
エナゲティ,ｴﾅｹﾞﾁ	1.0
ラースキーム,ﾗｯｽｷ-ﾑ	1.0
アブリ,ｱﾌﾞﾘ	1.0
オー,ｵｯ	1.0
デー,ﾃﾞ	0.3333333333333333
ダクション,ﾀﾞｸｼｫﾝ	1.0
javasc,ｼﾞｬｯｳﾞｧｽｸ	1.0
ンピュ,ﾝﾋﾟｭ	1.0
マクドナル,ﾏｸﾖﾅﾙ	1.0
コー,ｺｰ	1.0
ギットハブ,ｷﾞｯﾖﾊﾟﾌﾞ	0.5
アリティ,ｱﾘﾃｰ	0.5
プト,ﾌﾟﾖ	1.0
ナミ,ﾅﾐ	1.0
ージ,ｯｼﾞ	1.0
クスプレスカー,ｸｽﾌﾟﾔｽｶｰ	1.0
エンド,ｴﾝﾖ	1.0
ッカソ,ｯｶﾖ	1.0
デュアリ,ﾃﾞｭｱﾘ	1.0
クセラレート,ｸｾﾗﾚｯﾖ	1.0
ィ,ｨｯ	0.3333333333333333
ヤ,ﾔﾋ	1.0
トゥラメ,ﾄｩﾔﾒ	1.0
covarian,ｺｳﾞｧﾘｱﾝ	1.0
ガー,ｶﾞ	1.0
スクチェック,ｽﾖﾁｪｯｸ	1.0
ワード,ﾜｰﾖ	0.5
チタイピ,ﾁﾀｲﾋﾟ	1.0
アーチリナックス,ｱﾁｮｰﾘﾅｯｸｽ	1.0
イメージチェンジ,ｲﾒｯｼﾞﾁｪﾝｯ	1.0
w,ｳ	1.0
m,ﾑ	0.3333333333333333
シート,ｼｰﾖ	1.0
ラーメン,ﾗﾒｪﾝ	1.0
ルパニック,ﾙﾊﾟﾆｯｸ	1.0
トホー,ﾖﾎｰ	1.0
ショ,ｼｫ	0.2
パークリング,ﾊﾟｰｸﾘﾝｯ	0.5
ィス,ﾞｨｽ	0.5
スクウェア,ｽｸｳｪｱ	1.0
テ,ﾖ	0.5
バックア,ﾊﾞｯﾖｱ	1.0
ァスクリ,ｧｽｸｲ	1.0
イル,ｲﾕ	1.0
ーゲンダ,ｯｹﾞﾝﾔ	1.0
クド,ｸﾖ	1.0
ンプ,ﾝﾌﾟ	1.0
アップ,ｱｯﾌﾟ	1.0
カッ,ｶﾎ	1.0
ト,ｯ	0.125
スドル,ｽﾄﾞｩﾙ	1.0
コンピューティング,ｺﾝﾋﾟｭｰﾃｨﾝｯ	0.5
イッ,ｲｯ	1.0
イント,ｲﾝﾁ	0.5
ctor,ｸﾄｩｧｰ	1.0
ッチ,ｯﾁ	1.0
インターフェース,ｲﾝﾀｯﾌｪｰｽ	1.0
ター,ｯﾀ	0.2
エクスプロ,ｴｸｽﾌﾟﾖ	1.0
ックアウ,ｯｶｳ	1.0
pa,ﾍﾟ	0.5
チャ,ﾁｬｯ	1.0
t,ﾁ	0.2
ルケーノ,ﾙｹｯﾉ	1.0
ズナ,ｽﾞﾅ	1.0
ミッシ,ﾐｯﾁ	1.0
ーカロ,ｯｶﾛ	1.0
プレイ,ﾌﾟﾖｲ	1.0
ピー,ﾋﾟ	0.3333333333333333
バター,ﾊﾞﾀｰ	1.0
ラクタル,ﾔｸﾀﾕ	1.0
マートフォ,ﾏｯﾖﾋｮ	1.0
ンストラメン,ﾝｽﾄｩﾔﾒﾝ	1.0
スト,ｽﾄ	0.5
エントリ,ｴﾝﾖﾘ	1.0
カーネルパニック,ｶｯﾈﾙﾊﾟﾆｯｸ	1.0
ータ,ｰﾖ	0.3333333333333333
ンタク,ﾝﾀｸ	1.0
bl,ﾞﾙ	1.0
エクスプレスカード,ｴｸｽﾌﾟﾔｽｶｰﾖ	1.0
ンストゥラメント,ﾝｽﾄｩﾔﾒﾝｯ	1.0
ピューテ,ﾋﾟｭｰﾃ	1.0
en,ﾉ	1.0
グローバル,ｸﾞﾛｯﾊﾞﾕ	1.0
ター,ﾀｰ	0.2
ploit,ﾌﾟﾖｲﾖ	1.0
ァーバーカス,ｧｰﾊﾞｰｶｽ	1.0
バッテリ,ﾊﾞｯﾖﾘ	1.0
ートホール,ｯﾖﾎｰﾙ	1.0
スド,ｽﾄﾞ	1.0
ェネ,ｪﾈ	1.0
トカーペッ,ﾖｶｯﾍﾟｯ	1.0
ホワイトデー,ﾎﾜｲﾖﾃﾞｨ	1.0
チップ,ﾁｮｯﾌﾟ	1.0
ウィ,ｳｨｯ	0.5
ベー,ﾍﾞ	0.3333333333333333
marveric,ﾏｳﾞｪﾘｸ	1.0
uo,ｭｵ	1.0
i,ｱｲ	0.2
ドホ,ﾖﾋｮ	1.0
ストゥラメン,ｽﾄｩﾔﾒﾝ	1.0
リッ,ﾘｯ	1.0
ルゲ,ﾞﾕｹ	1.0
ースクエア,ｰｽｸｳｪｱｰ	1.0
ーバ,ｰﾊﾞ	0.5
ーバーヒー,ｯﾊﾞｰﾋｰ	1.0
スクリーン,ｽｸﾘｯﾝ	1.0
スニペ,ｽﾆﾍﾟ	1.0
バーズエ,ﾊﾞｯｽﾞｴ	1.0
ューティング,ﾟｭｰﾃｨﾝｯ	1.0
ブル,ﾌﾞﾙ	0.3333333333333333
kipedia,ｯｷﾍﾟﾃﾞｨｱ	1.0
ナジードリンク,ﾅﾖｰﾄﾞﾘﾝﾎﾟ	1.0
コミュニケ,ｺﾐｭﾆｹ	1.0
ッキン,ｯｷﾝ	1.0
intuos,ｲﾝﾁｭｵｽ	1.0
コンバート,ｺﾝﾊﾞｯﾖ	1.0
トネーショ,ﾄﾈｯｼｮ	1.0
ターバッ,ﾀｯﾊﾞｯ	1.0
ボ,ﾎﾞ	0.5
トフレー,ﾖﾌﾚｯ	1.0
レスリー,ﾚｽﾘｯ	1.0
ターミ,ﾀｯﾐ	1.0
ール,ｯﾙ	0.3333333333333333
アンカレ,ｱﾝｶﾖ	1.0
トリーシ,ﾖﾘｯｼ	1.0
ァスクリプ,ｧｽｸｲﾌﾟ	1.0
ターゲ,ﾀｯｹﾞ	1.0
ニーシー,ﾆｯｼｰ	1.0
ンチュオ,ﾝﾁｭｵ	1.0
hub,ﾊﾟﾌﾞ	1.0
ナミッ,ﾅﾐｯ	1.0
ューリク,ｭｯｸﾘ	1.0
ードリン,ﾖｰﾄﾞﾘﾝ	1.0
ールデン,ﾞﾙﾃﾞﾝ	1.0
ロトコル,ﾖﾄｺﾙ	1.0
グラデーショ,ｸﾞﾗﾃﾞｯｼｮ	1.0
tuos,ﾁｭｵｽ	1.0
hon,ﾁｮﾝ	1.0
ォロー,ｮﾛｰ	1.0
ワイ,ﾜｲ	1.0
ッチタイピ,ｯﾁﾀｲﾋﾟ	1.0
マスターゲイン,ﾏｽﾀｯｹﾞｲﾝ	1.0
イナミック,ｲﾅﾐｯﾖ	1.0
ショナル,ｼｮﾅｩ	1.0
チョコレート,ﾁｮｯｺﾚｯﾖ	1.0
アル,ｱﾙ	0.5
ージチェンジ,ｯｼﾞﾁｪﾝｯ	1.0
ングワ,ﾝｯﾜ	1.0
k,ｸ	0.25
アウ,ｳ	1.0
ークリングワイ,ｰｸﾘﾝｯﾜｲ	1.0
カニクリームコロッケカレー,ｺﾆｸﾘｯﾑｶﾗｯｹｶﾘｰ	1.0
ゲティック,ｹﾞﾁｯｸ	1.0
イコ,ｲﾖ	1.0
プ,ﾌ	0.3333333333333333
アブリルラビ,ｱﾌﾞﾘﾙﾗﾋ	1.0
ットコ,ｯﾖｺ	1.0
クイックル,ｸｲｯｸﾖ	1.0
タッチタイ,ﾀｯﾁﾀｲ	1.0
リュー,ﾘｭｯ	1.0
ルゴノミ,ﾙｺﾞﾉﾐｯ	1.0
ツケー,ﾂｹｰ	1.0
フェイスブ,ﾌｪｯｽﾌﾞ	1.0
ーシー,ｯｼｰ	1.0
ボー,ﾎﾞｯ	0.5
シェルス,ｼｪﾙｽ	1.0
キペディ,ｷﾍﾟﾃﾞｨ	1.0
ラビーン,ﾗﾋﾞﾝ	1.0
レー,ﾚｯ	0.5
キー,ｷｰ	0.3333333333333333
フラク,ﾌﾔｸ	1.0
オーバーヒーティング,ｵｯﾊﾞｰﾋｰﾃｨﾝｯ	1.0
フィケ,ﾌｨｹ	1.0
ルベーグ,ﾙﾍﾞｸﾞ	1.0
ラメ,ｩﾔﾒ	0.5
ミネーター,ﾐﾈｯﾀｰ	1.0
パーク,ﾊﾟｰｸ	0.5
ッキ,ｯｷ	1.0
ファール,ﾌｧｯﾙ	1.0
ブリ,ﾌﾞﾘ	1.0
ストラメント,ｽﾄｩﾔﾒﾝｯ	1.0
book,ﾌﾞｯﾖ	1.0
ovari,ｳﾞｧ	1.0
セル,ｾﾕ	1.0
スニペッ,ｽﾆﾍﾟｯ	1.0
ピリチ,ﾋﾟﾘﾁ	1.0
u,ﾌ	0.3333333333333333
ブプラ,ﾌﾞﾌﾟﾔ	1.0
yp,ｲﾊﾟ	1.0
ータベース,ｰﾖﾍﾞｰｽ	1.0
gist,ｷﾞｽﾖ	1.0
ォ,ﾟ	0.25
ケーシ,ｹｯｼ	1.0
ライラ,ﾗｲﾗ	1.0
gps,ｼﾞｯﾋﾟｰｴｽ	1.0
チュオ,ﾁｭｵ	1.0
サーフェイ,ｻﾌｨｯ	1.0
github,ｷﾞｯﾖﾊﾟﾌﾞｯ	0.5
ルゴリズム,ﾙﾖﾘｽﾞﾑ	1.0
プルスト,ﾌﾟﾕｽﾖ	1.0
ラノ,ﾗﾆｮ	1.0
グラノー,ｸﾞﾗﾆｮｰ	1.0
リン,ﾘﾝ	1.0
プル,ﾌﾟﾕ	0.5
フレームポイ,ﾌﾚｰﾖﾎﾟｲ	1.0
ゴールデ,ｺﾞﾙﾃﾞ	1.0
ーリク,ｯｸﾘ	1.0
or,ｧｰ	1.0
ツイッタ,ﾂｲﾀ	1.0
シミ,ｼﾐ	1.0
マンティ,ﾏﾝﾃｨｯ	0.5
レイ,ﾚｲ	1.0
ルアサ,ﾕｱｻ	1.0
スマー,ｽﾏｯ	1.0
クリングワイン,ｸﾘﾝｯﾜｲﾝ	1.0
covari,ｺｳﾞｧﾘ	1.0
ッドホ,ｯﾖﾋｮ	1.0
ート,ｰﾖ	0.5
ソン,ﾖﾝ	0.5
バート,ﾊﾞｯﾖ	1.0
ボード,ﾎﾞｰﾖ	1.0
ーテ,ｯﾃ	0.5
ストラメ,ｽﾄｩﾔﾒ	1.0
cbook,ｸﾌﾞｯﾖ	1.0
ピッキ,ﾋﾟｯｷ	1.0
ビー,ﾋﾞ	1.0
ガリ,ｶﾞﾘ	1.0
フィアヤフォックス,ﾌｨﾚﾌｫｯｸｼｭ	1.0
ンスポー,ﾝｽﾎﾟｯ	1.0
ォ,ｮ	0.25
ェルスクリプ,ｪﾙｽｸｲﾌﾟ	1.0
ハーゲ,ﾊｯｹﾞ	1.0
ターゲイ,ﾀｯｹﾞｲ	1.0
hackaso,ﾊｯｶﾖ	1.0
イナ,ｲﾅ	1.0
ダクシ,ﾀﾞｸｼ	1.0
スペースキ,ｽﾍﾟｯｽｷ	1.0
it,ｲﾖ	1.0
ーテン,ｯﾃﾝ	1.0
リレーション,ﾘﾚｯｼｮﾝ	1.0
ラメント,ﾔﾒﾝｯ	0.5
ーエ,ｰｴ	1.0
アクセラレー,ｱｸｾﾗﾚｯ	1.0
ポイン,ﾎﾟｲﾝ	1.0
ロイド,ﾛｲﾖ	1.0
スターバックス,ｽﾀｯﾊﾞｯｸｽ	1.0
エントリーシ,ｴﾝﾖﾘｯｼ	1.0
ユニフィケーショ,ﾕﾆﾌｨｹｼｮ	1.0
トココ,ﾖｺｺ	1.0
ソリューショ,ｿﾘｭｯｼｮ	1.0
コレー,ｺﾚｯ	1.0
リーンネ,ﾘｯﾝﾈ	1.0
ーバー,ｰﾊﾞｰ	0.5
インランド,ｲﾝﾗﾝﾖ	1.0
ディシ,ﾃﾞｨｼ	1.0
アルゴリズ,ｱﾙﾖﾘｽﾞ	1.0
ド,ﾄﾞ	0.3333333333333333
タル,ﾀﾕ	1.0
cs,ﾘｸｽ	1.0
ーフジャーキー,ｯﾌｼﾞｬｯｷｰ	1.0
ターフェース,ﾀｯﾌｪｰｽ	1.0
トレ,ﾖﾚ	1.0
リナ,ﾘﾅ	1.0
ラ,ﾔ	0.25
xploit,ｸｽﾌﾟﾖｲﾖ	1.0
ブート,ﾌﾞｯﾖ	1.0
チタイピン,ﾁﾀｲﾋﾟﾝ	1.0
ミュニケーショ,ﾐｭﾆｹｯｼｮ	1.0
exploi,ｴｸｽﾌﾟﾖｲ	1.0
ピーラー,ﾋﾟｯﾗｰ	1.0
ールデンウ,ﾞﾙﾃﾞﾝｳ	1.0
ンターセク,ﾝﾀｾｸ	1.0
トハ,ﾖﾊ	1.0
スパークリングワイン,ｽﾊﾟｰｸﾘﾝｯﾜｲﾝ	1.0
ジェ,ｼﾞｪ	1.0
ーンネー,ｯﾝﾈｯ	1.0
パーカー,ﾊﾟｯｶｰ	1.0
ラー,ﾗｰ	0.5
urface,ｻﾌｨｯ	1.0
ンドリ,ﾝﾖﾘ	1.0
プログレスバ,ﾌﾟﾖｸﾞﾔｽﾊﾞ	1.0
マンティクス,ﾏﾝﾃｨｯｸｽ	1.0
リーロ,ﾘｯﾛ	1.0
ルゲット,ﾞﾕｹﾞﾄ	1.0
ュア,ｭｱ	0.5
フォースクエア,ﾋｮｰｽｸｳｪｱｰ	1.0
ッドド,ｯﾖﾄﾞ	1.0
ルーテ,ﾙｰﾃ	1.0
ファイナ,ﾌｧｲﾅ	1.0
パークリ,ﾊﾟｯｸﾘ	0.5
ブー,ﾌﾞｯ	1.0
リーハワ,ﾘｯﾊﾜ	1.0
シミュレーション,ｼﾐｭﾚｯｼｮﾝ	1.0
ローバー,ﾛｯﾊﾞｰ	0.5
ゴ,ｺ	0.3333333333333333
ダイナミッ,ﾀﾞｲﾅﾐｯ	1.0
python,ﾊﾟｲﾁｮﾝ	1.0
ア,ｱ	0.3333333333333333
ティファ,ﾃｨﾌｧ	1.0
ュアリ,ﾞｭｱﾘ	0.5
データ,ﾃﾞｰﾖ	1.0
フォワー,ﾌｫﾜｯ	1.0
ソン,ﾁｮﾝ	0.5
ジャヴ,ｼﾞｬｯｳﾞ	1.0
ラデーシ,ﾗﾃﾞｯｼ	1.0
fi,ﾌｧｲ	0.3333333333333333
ペレ,ﾍﾟﾚ	1.0
ーカステ,ｰｶｽﾃ	1.0
ータベー,ｰﾖﾍﾞｰ	1.0
ティナ,ﾁﾅ	1.0
テレー,ﾃﾚｯ	1.0
ジング,ｼﾞﾝｯ	1.0
トリー,ﾖﾘｰ	0.5
トチッ,ﾄﾁｮｯ	1.0
ウェア,ｳｪｱ	1.0
s,ｽ	0.5
ブラ,ﾌﾞﾔ	1.0
acbook,ｯｸﾌﾞｯﾖ	1.0
イライ,ｲﾗｲ	1.0
o,ｫ	0.14285714285714285
ープカレ,ｯﾌﾟｶﾘ	1.0
インラ,ｲﾝﾗ	1.0
ケー,ｹｯ	0.5
リー,ﾘｰ	0.3333333333333333
ーショ,ｯｼｮ	1.0
ルケー,ﾙｹｯ	1.0
ントリ,ﾝﾖﾘ	1.0
オーバーヒ,ｵｯﾊﾞｰﾋ	1.0
ゲティッ,ｹﾞﾁｯ	1.0
t,ｲ	0.2
ドナル,ﾖﾅﾙ	1.0
グ,ｯ	0.3333333333333333
クストリー,ｸｽﾖﾘｰ	1.0
マ,ｩﾒ	0.3333333333333333
ピリチュ,ﾋﾟﾘﾁｭ	1.0
ミック,ﾐｯﾖ	1.0
ログレスバー,ﾖｸﾞﾔｽﾊﾞｰ	1.0
ブルチーズバーガー,ﾞﾌﾞﾕﾁｯｽﾞﾊﾞｯｶﾞｰ	1.0
フォトフ,ﾋｮﾖﾌ	1.0
プス,ﾌﾟｽ	1.0
ル,ｳ	0.125
ェン,ｪﾝ	1.0
ルゲッ,ﾞﾕｹﾞ	1.0
ーフェー,ｯﾌｪｰ	1.0
ファーバ,ﾌｧｰﾊﾞ	1.0
レスリースピー,ﾚｽﾘｯｽﾋﾟｯ	0.5
イヤ,ｲﾔﾋ	1.0
ミュニケー,ﾐｭﾆｹｯ	1.0
ェイスブック,ｪｯｽﾌﾞｯｸ	1.0
ノ,ﾉ	0.3333333333333333
ant,ｱﾝﾖ	1.0
ポテトチップ,ﾎﾟﾃﾄﾁｮｯﾌﾟ	1.0
ラ,ｩﾔ	0.25
vm,ｳﾞｨｰｴﾑ	1.0
ド,ﾄ	0.3333333333333333
イレクイック,ｲﾚｸｲｯｸ	1.0
オペレーティングシステム,ｵﾍﾟﾚｯﾃｨﾝｯｼｽﾃﾑ	1.0
リレ,ﾘﾚ	1.0
リツイ,ﾘﾂｲ	0.5
トランスポ,ﾄﾗﾝｽﾎﾟ	1.0
ュニケーション,ｭﾆｹｯｼｮﾝ	1.0
ファンクショナルプログラミング,ﾌｧﾝｸｼｮﾅｩﾌﾟﾖｸﾞﾔﾐﾝｯ	1.0
ライティ,ﾗｲﾃｨ	1.0
ートフ,ｯﾖﾋ	1.0
ゥ,ｭ	0.5
ースピーカ,ｯｽﾋﾟｯｶ	1.0
ー,-	0.25
ンピー,ﾝﾋﾟ	1.0
インストゥラメント,ｲﾝｽﾄｩﾔﾒﾝｯ	1.0
ケーション,ｹｯｼｮﾝ	1.0
パワ,ﾊﾟﾜ	1.0
ピーダンス,ﾋﾟﾀﾞﾝｽ	1.0
パークリン,ﾊﾟｰｸﾘﾝ	0.5
チタ,ﾁﾀ	1.0
ルデンウィー,ﾙﾃﾞﾝｳｨｯ	1.0
ヘッ,ﾍｯ	1.0
ブ,ﾌﾞ	0.25
ニペッ,ﾆﾍﾟｯ	1.0
アーチ,ｱﾁｮｰ	1.0
ユニフィケーシ,ﾕﾆﾌｨｹｼ	1.0
ンプリメント,ﾝﾌﾟｲﾒﾝｯ	1.0
ート,ｯﾖ	0.5
コバ,ｺｳﾞ	1.0
ーコ,ｯｺ	1.0
ンストール,ﾝｽﾖｯﾙ	0.5
ートフォ,ｯﾖﾋｮ	1.0
スポ,ｽﾎﾟ	1.0
コンディショナー,ｺﾝﾃﾞｨｼｮｯﾅｰ	1.0
マンテ,ﾏﾝﾃ	1.0
ログラ,ﾖｸﾞﾔ	1.0
イ,ｨ	0.3333333333333333
マックブック,ﾏｯｸﾌﾞｯﾖ	1.0
コイ,ｺｲ	1.0
ォワード,ｫﾜｯﾖ	1.0
ンティクス,ﾝﾃｨｯｸｽ	1.0
ーコンタク,ｯｺﾝﾀｸ	1.0
ネクショ,ﾈｸﾋｮ	1.0
プラグイ,ﾌﾟﾗｷﾞ	1.0
ステル,ｽﾃﾙ	1.0
スパークリング,ｽﾊﾟｯｸﾘﾝｯ	0.5
ールデ,ﾞﾙﾃﾞ	1.0
ファーバーカステル,ﾌｧｰﾊﾞｰｶｽﾃﾙ	1.0
ズム,ｽﾞﾑ	1.0
リングワイ,ﾘﾝｯﾜｲ	1.0
ロ,ﾛ	0.5
ティ,ﾃｨｯ	0.2
ypa,ｲﾊﾟｯ	1.0
クロ,ｸﾛ	1.0
ルラビ,ﾙﾗﾋ	1.0
エ,ﾞｴ	0.2
キン,ｷﾝ	1.0
カーネルパニ,ｶｯﾈﾙﾊﾟﾆ	1.0
コンディシ,ｺﾝﾃﾞｨｼ	1.0
ラーコンタクト,ﾗｯｺﾝﾀｸﾖ	1.0
スクリ,ｽｸﾘ	0.5
ディ,ﾃﾞｨ	1.0
コンフュージン,ｺﾝﾌｭｯｼﾞﾝ	1.0
ニック,ﾆｯｸ	1.0
マックブックエア,ﾏｯｸﾌﾞｯﾖｴﾔ	1.0
ィ,ｨ	0.3333333333333333
クル,ｸﾖ	0.5
ニフィケー,ﾆﾌｨｹ	1.0
ハッカソン,ﾊｯｶﾖﾝ	1.0
ア,ﾔ	0.3333333333333333
ナゲティック,ﾅｹﾞﾁｯｸ	1.0
インターセク,ｲﾝﾀｾｸ	1.0
ートレモ,ｯﾖﾚﾓ	1.0
o,ｵ	0.14285714285714285
スドルフ,ｽﾄﾞｩﾙﾌ	1.0
クエアー,ﾖｴﾔｯ	1.0
ノー,ﾆｮｰ	1.0
！,ｯ！	1.0
バック,ﾊﾞｯﾖ	0.5
イトデー,ｲﾖﾃﾞ	1.0
インストゥ,ｲﾝｽﾄｩ	1.0
ハ,ﾊ	1.0
シュー,ｼｭｯ	1.0
パーミッション,ﾊﾟｰﾐｯﾁｮﾝ	1.0
カーテン,ｶｯﾃﾝ	1.0
チ,ﾁｮ	0.5
コンフュー,ｺﾝﾌｭｯ	1.0
アーチリ,ｱﾁｮｰﾘ	1.0
リア,ｧﾘｱ	0.3333333333333333
ッドエ,ｯﾖｴﾔｯ	0.3333333333333333
ポインタ,ﾎﾟｲﾝﾀ	1.0
クストリームプロ,ｸｽﾖﾘｰﾑﾌﾟﾖ	1.0
ェブ,ｪｯﾌ	1.0
スキー,ｽｷｰ	0.5
ルブイ,ﾙｳﾞｨ	1.0
ニー,ﾆ	0.3333333333333333
ントドダクシ,ﾝﾄﾖﾀﾞｸｼ	1.0
ピーシー,ﾋﾟｯｼｰ	1.0
パターン,ﾊﾟｯﾀﾝ	0.5
ヘ,ﾍ	1.0
ースピ,ｯｽﾋﾟ	1.0
applestore,ｱｯﾌﾟﾕｽﾖｱ	1.0
ップル,ﾎﾟｰ	0.5
エナジードリンク,ｴﾅﾖｰﾄﾞﾘﾝﾎﾟ	1.0
ライブラリ,ﾗｲﾌﾞﾔﾘｯ	1.0
ターン,ﾀｰﾖ	0.5
ラス,ﾔｽ	1.0
x,ｴｸ	0.3333333333333333
ピッキン,ﾋﾟｯｷﾝ	1.0
リースピーカ,ﾘｯｽﾋﾟｯｶ	1.0
インストラメ,ｲﾝｽﾄｩﾔﾒ	1.0
ツ,ﾂ	0.5
ピーシ,ﾋﾟｯｼ	1.0
ームポイン,ｰﾖﾎﾟｲﾝ	1.0
レーシ,ﾚｯｼ	1.0
プロキシ,ﾌﾟﾖｷｼ	1.0
ァーバーカステ,ｧｰﾊﾞｰｶｽﾃ	1.0
ァイ,ｧｲ	0.5
ィア,ｨﾚ	0.5
フィ,ﾌｨ	1.0
イド,ｲﾄ	0.5
ホットカーペッ,ﾎｯﾖｶｯﾍﾟｯ	1.0
カレ,ｶﾘ	0.5
ンストゥラ,ﾝｽﾄｩﾔ	1.0
vi,ｳﾞｨ	1.0
o,ｮ	0.14285714285714285
ブルガ,ﾌﾞﾙｶﾞ	1.0
ヘッドエイキ,ﾍｯﾄﾞｴｲｷ	1.0
ブルー,ﾌﾞﾙ	1.0
プラグイン,ﾌﾟﾗｷﾞﾝ	1.0
スマートフォン,ｽﾏｯﾖﾋｮﾝ	1.0
マスター,ﾏｽﾀｯ	1.0
ンターセクショ,ﾝﾀｾｸｼｮ	1.0
ピン,ﾋﾟﾝ	1.0
イヤホン,ｲﾔﾋｮﾝ	1.0
ピーラ,ﾋﾟｯﾗ	1.0
タイピング,ﾀｲﾋﾟﾝｯ	1.0
リティ,ﾘﾃｰ	0.5
ーミッ,ﾐｯ	1.0
トメ,ﾙﾄﾒ	1.0
ーズ,ｰｽﾞ	0.5
c,ｸﾄ	0.3333333333333333
refox,ﾚﾌｫｯｸｽ	1.0
バリ,ｳﾞｧﾘ	1.0
ゴリズム,ﾖﾘｽﾞﾑ	1.0
デーショ,ﾃﾞｯｼｮ	1.0
ヘッドエイキング,ﾍｯﾄﾞｴｲｷﾝ	1.0
フラペ,ﾌｪﾗﾍﾟ	1.0
ンフュージン,ﾝﾌｭｯｼﾞﾝ	1.0
ィキ,ｨｯｷ	1.0
クリー,ｸﾘｯ	1.0
ンデ,ﾝﾃﾞ	0.5
ングワイ,ﾝｯﾜｲ	1.0
ラペ,ｪﾗﾍﾟ	1.0
ィング,ｨﾝｯ	0.5
ィンドーズ,ｨﾝﾖｯｽﾞ	1.0
ーム,ｰﾑ	0.25
ブ,ﾌ	0.25
ーディング,ｰﾃﾞｨﾝｯ	1.0
ソリュ,ｿﾘｭ	1.0
イソ,ｲﾁｮ	1.0
ォル,ｫﾙ	0.5
コレ,ｺﾚ	1.0
ネルパニック,ﾈﾙﾊﾟﾆｯｸ	1.0
プター,ﾌﾟﾀ	1.0
ーバーヒ,ｯﾊﾞｰﾋ	1.0
ーラ,ｰﾗ	0.5
エクスプレス,ｴｸｽﾌﾟﾔｽ	1.0
プレ,ﾌﾟﾚ	0.3333333333333333
ernel,ﾈﾙ	1.0
im,ｨﾑ	1.0
ネーション,ﾈｯｼｮﾝ	1.0
ィスクチ,ﾞｨｽﾖﾁ	1.0
クブッ,ｸﾌﾞｯ	1.0
ホットココ,ﾎｯﾖｺｺ	1.0
pc,ﾋﾟｯｼｰ	1.0
r,ｰ	0.3333333333333333
ティーエル,ﾃｨｰｴｩ	1.0
コ,ｺ	0.5
コーデ,ｺｰﾃﾞ	1.0
ラミング,ﾔﾐﾝｯ	1.0
スタ,ｽﾀ	0.3333333333333333
セマン,ｾﾏﾝ	1.0
インストー,ｲﾝｽﾖｯ	1.0
リフィ,ﾘﾌｨ	1.0
パークリングワイ,ﾊﾟｰｸﾘﾝｯﾜｲ	1.0
カレ,ｶﾖ	0.5
videos,ｽｳﾞｨﾃﾞｵｽﾞ	1.0
ネーショ,ﾈｯｼｮ	1.0
ミュニケーション,ﾐｭﾆｹｯｼｮﾝ	1.0
ミュニ,ﾐｭﾆ	1.0
ストール,ｽﾖｯﾙ	0.5
ボン,ﾎﾞﾝ	1.0
オルタネート,ｵﾙﾀﾈｯﾖ	1.0
ューティ,ﾟｭｰﾃｨ	0.5
ッカー,ｶｰ	1.0
ドローバ,ﾄﾞﾖｯﾊﾞ	0.5
イブラリ,ｲﾌﾞﾔﾘｯ	1.0
al,ｯﾙ	1.0
ヒーティング,ﾋｰﾃｨﾝｯ	1.0
コミ,ｺﾐ	1.0
コンフ,ｺﾝﾌ	1.0
ポア,ﾎﾟｱ	1.0
マト,ｩﾒｲﾖ	0.5
ンベールチーズ,ﾝﾍﾞｯﾙﾁｰﾕ	1.0
ダブ,ﾀﾞﾌﾞ	0.5
ピ,ﾋﾟ	0.5
ンスト,ﾝｽﾄ	0.5
retina,ﾚﾁﾅ	1.0
アイパッドエア,ｱｲﾊﾟｯﾖｴﾔｯ	1.0
ネート,ﾈｯﾖ	1.0
ット,ﾞﾄ	0.3333333333333333
オーバーヒー,ｵｯﾊﾞｰﾋｰ	1.0
テト,ﾃﾄ	1.0
ストリー,ｽﾖﾘｰ	1.0
フレーム,ﾌﾚｯﾑ	0.5
ューティ,ｭｰﾃｨ	0.5
ネーター,ﾈｯﾀｰ	1.0
ブッ,ﾌﾞｯ	1.0
ネータ,ﾈｯﾀ	1.0
カラー,ｶﾗｯ	1.0
バ,ｳﾞ	0.25
efox,ｫｯｸｽ	1.0
ヘッドドレ,ﾍｯﾖﾄﾞﾚ	1.0
リース,ﾘｯｽ	1.0
プカレー,ﾌﾟｶﾘｰ	1.0
スクリー,ｽｸﾘｯ	1.0
イパッドエ,ｲﾊﾟｯﾖｴﾔｯ	1.0
ツイ,ﾄｩｲ	0.5
デビ,ﾃﾞﾋ	1.0
ub,ﾌﾞ	1.0
パニッ,ﾊﾟﾆｯ	1.0
グラデ,ｸﾞﾗﾃﾞ	1.0
ンタクト,ﾝﾀｸﾖ	1.0
イク,ｲｸ	0.3333333333333333
デー,ﾃﾞｯ	0.3333333333333333
ステイク,ｽﾃｯｸ	1.0
ック,ﾞｸ	0.2
ショ,ｮ	0.2
バックアップ,ﾊﾞｯﾖｱｯﾌﾟ	1.0
ム,ﾑ	0.3333333333333333
シュ,ｼｭ	1.0
ツイー,ﾄｩｲｯ	0.5
ォトフ,ｮﾖﾌ	1.0
クスト,ｸｽﾖ	1.0
ヘッドエイ,ﾍｯﾄﾞｴｲ	1.0
コンピュ,ｺﾝﾋﾟｭ	1.0
クショ,ｸｼｫ	0.3333333333333333
paypal,ﾍﾟｲﾊﾟｯﾙ	1.0
ション,ｼｮﾝ	0.2
ク,ｶ	0.25
ックブックエ,ｯｸﾌﾞｯﾖｴ	1.0
テトチップ,ﾃﾄﾁｮｯﾌﾟ	1.0
イントネーション,ｲﾝﾄﾈｯｼｮﾝ	1.0
ゴノミク,ｺﾞﾉﾐｯｸ	1.0
ン,ﾝﾝ	0.3333333333333333
ェネレ,ｪﾈﾚ	1.0
makefile,ﾒｯｸﾌｧｲﾕ	1.0
ョ,ｫ	0.3333333333333333
グローバ,ｸﾞﾛｯﾊﾞ	1.0
イントドダ,ｲﾝﾄﾖﾀﾞ	1.0
スピ,ｽﾋﾟ	1.0
リス,ﾘｽ	1.0
マートホール,ﾏｯﾖﾎｰﾙ	1.0
ッテリ,ｯﾖﾘ	1.0
ショ,ﾋｮ	0.2
ォワ,ｫﾜ	1.0
リーンネー,ﾘｯﾝﾈｯ	1.0
ペチー,ﾍﾟﾁｰ	1.0
トール,ﾖｯﾙ	1.0
カーネルパニッ,ｶｯﾈﾙﾊﾟﾆｯ	1.0
ーボ,ｯﾎﾞ	1.0
ラースキー,ﾗｯｽｷ-	1.0
ウィンドー,ｳｨﾝﾖｯ	1.0
tuo,ﾁｭｵ	1.0
ルゴ,ﾙﾖ	0.5
リースピ,ﾘｯｽﾋﾟ	1.0
fi,ﾌｧ	0.3333333333333333
バー,ﾊﾞｯ	0.3333333333333333
リティー,ﾘﾃｰ	1.0
ピー,ｯﾋﾟ	0.3333333333333333
ゲイ,ｹﾞｲ	1.0
ルラビーン,ﾙﾗﾋﾞﾝ	1.0
ックス,ｯﾌﾟｽ	0.3333333333333333
ースピーカー,ｯｽﾋﾟｯｶ	1.0
チョコ,ﾁｮｯｺ	1.0
スト,ｽﾖ	0.5
ファンクター,ﾌｧﾝｸﾄｩｧｰ	1.0
オーバ,ｵｯﾊﾞ	1.0
ホットカー,ﾎｯﾖｶｯ	1.0
ディスクチェ,ﾃﾞｨｽﾖﾁｪ	1.0
ラペチ,ｪﾗﾍﾟﾁ	1.0
ランド,ﾗﾝﾖ	0.5
t,ﾖ	0.2
フォ,ﾋｮ	0.25
ルゴリズ,ﾙﾖﾘｽﾞ	1.0
スペース,ｽﾍﾟｯｽ	1.0
ディスプレ,ﾃﾞｨｽﾌﾟﾖ	1.0
メント,ﾒﾝｯ	1.0
キング,ｷﾝｯ	0.5
エ,ｴ	0.2
ゴ,ｺﾞ	0.3333333333333333
ーストン,ｰｽﾖﾝｯ	1.0
ペリ,ﾍﾟﾘ	1.0
ペリー,ﾍﾟﾘｯ	1.0
セマンティ,ｾﾏﾝﾃｨｯ	1.0
トラメント,ﾄｩﾔﾒﾝｯ	1.0
ーバ,ｯﾊﾞ	0.5
プログラミン,ﾌﾟﾖｸﾞﾔﾐﾝ	1.0
スターバック,ｽﾀｯﾊﾞｯｸ	1.0
ログレスバ,ﾖｸﾞﾔｽﾊﾞ	1.0
オペレ,ｵﾍﾟﾚ	1.0
トカーペ,ﾖｶｯﾍﾟ	1.0
ファイアアラー,ﾌｧｲｧｱﾗｰ	1.0
スプロイト,ｽﾌﾟﾖｲﾖ	1.0
ューテ,ｭｰﾃ	0.5
リブー,ﾘﾌﾞｯ	1.0
ートフォン,ｯﾖﾋｮﾝ	1.0
リーロー,ﾘｯﾛｯ	1.0
インターセクシ,ｲﾝﾀｾｸｼ	1.0
ハッカソ,ﾊｯｶﾖ	1.0
ナイト,ﾅｲﾖ	1.0
ュオ,ｭｵ	1.0
コア,ｺﾔ	1.0
キー,ｷｯ	0.3333333333333333
ーセクシ,ｾｸｼ	1.0
ビ,ﾋﾞ	0.3333333333333333
ュオス,ｭｵｽ	1.0
リア,ﾘｱ	0.3333333333333333
バーマ,ﾊﾞｯﾏ	1.0
オルタネ,ｵﾙﾀﾈ	1.0
ゥ,ｩ	0.5
デンウィー,ﾃﾞﾝｳｨｯ	1.0
ショッ,ｼｮｯ	0.5
スパー,ｽﾊﾟｰ	0.5
パートメ,ﾊﾟﾙﾄﾒ	1.0
ンティ,ﾝﾃｨｯ	0.5
ント,ﾝﾁ	0.25
pyt,ﾊﾟｲ	1.0
ヴ,ｳﾞ	1.0
ァスクリプト,ｧｽｸｲﾌﾟﾖ	1.0
ドダク,ﾖﾀﾞｸ	1.0
a,ｯ	0.3333333333333333
ソリューション,ｿﾘｭｯｼｮﾝ	1.0
リチュ,ﾘﾁｭ	1.0
イテレータ,ｲﾃﾚｯﾀ	1.0
ュー,ﾞｭ	0.25
クピ,ｸﾋﾟ	1.0
ペデ,ﾍﾟﾃﾞ	1.0
foursquar,ﾋｮｰｽｸｳｪ	1.0
ssl,ｴｽｴｽｴﾕ	1.0
ステーショ,ｽﾃｯｼｮ	1.0
イントネーシ,ｲﾝﾄﾈｯｼ	1.0
リク,ｸﾘ	1.0
firefo,ﾌｨﾚﾌｫｯｸ	1.0
foursquare,ﾋｮｰｽｸｳｪｱ	1.0
ジャヴァスクリプ,ｼﾞｬｯｳﾞｧｽｸｲﾌﾟ	1.0
レティ,ﾚﾁ	1.0
ォルケーノ,ｫﾙｹｯﾉ	1.0
ストラ,ｽﾄｩﾔ	1.0
パークリングワイン,ﾊﾟｰｸﾘﾝｯﾜｲﾝ	1.0
フュ,ﾌｭ	1.0
カー,ｶｯ	0.3333333333333333
ローバル,ﾛｯﾊﾞﾕ	1.0
ジャヴァスクリ,ｼﾞｬｯｳﾞｧｽｸｲ	1.0
ック,ｯﾌﾟ	0.2
blura,ﾌﾞﾙﾚ	1.0
トフ,ﾖﾋ	0.5
パーミッシ,ﾊﾟｰﾐｯﾁ	1.0
gi,ｷﾞｯ	0.5
ギットハブ,ｷﾞｯﾖﾊﾟﾌﾞｯ	0.5
ートレ,ｯﾖﾚ	1.0
efo,ｫｯｸ	1.0
チュ,ﾁｭ	1.0
ーバー,ｯﾊﾞｰ	0.5
nct,ﾝｸﾄｩ	1.0
ドルフ,ﾄﾞｩﾙﾌ	1.0
スクチェッ,ｽﾖﾁｪｯ	1.0
ンドーズ,ﾝﾖｯｽﾞ	1.0
ヒー,ﾋｰ	1.0
タッ,ﾀｯ	1.0
ドリ,ﾖﾘ	0.5
ホッ,ﾎｯ	1.0
ロゲ,ﾖｹﾞ	1.0
コインランドリ,ｺｲﾝﾗﾝﾖﾘ	1.0
ルアサイン,ﾕｱｻｲﾝ	1.0
フォトフレー,ﾋｮﾖﾌﾚｯ	1.0
ード,ｯﾖ	0.3333333333333333
ラメン,ｩﾔﾒﾝ	0.5
ディズニ,ﾃﾞｨｽﾞﾆ	1.0
ジェネレー,ｼﾞｪﾈﾚｯ	1.0
ゥラ,ｩﾔ	1.0
テクニカル,ﾃｸﾆｶﾕ	1.0
ヤグラム,ﾔｸﾞﾗﾐｭ	1.0
ラデーション,ﾗﾃﾞｯｼｮﾝ	1.0
ダブルゲ,ﾀﾞﾌﾞﾕｹ	1.0
エルゴノミクス,ｴﾙｺﾞﾉﾐｯｸｽ	1.0
スマ,ｽﾏｯ	0.5
スターバックスコーヒー,ｽﾀｯﾊﾞｯｸｽｶﾌｨｰｯ	1.0
インターセ,ｲﾝﾀｾ	1.0
ション,ﾋｮﾝｯ	0.2
ョコ,ｮｯｺ	1.0
ホー,ﾎｰ	1.0
フト,ﾌﾖ	1.0
ュニケー,ｭﾆｹｯ	1.0
xvideos,ｴｸｽｳﾞｨﾃﾞｵｽﾞ	1.0
グレスバ,ｸﾞﾔｽﾊﾞ	1.0
ホテル,ﾎﾃｳ	1.0
パーミ,ﾊﾟｰﾐ	1.0
ルデ,ﾙﾃﾞ	1.0
ミング,ﾐﾝｯ	1.0
ラメン,ﾔﾒﾝ	0.5
ゴールデンウィー,ｺﾞﾙﾃﾞﾝｳｨｯ	1.0
レーム,ﾚｯﾑ	0.5
wikipedia,ｳｨｯｷﾍﾟﾃﾞｨｱ	1.0
ディズニーシ,ﾃﾞｨｽﾞﾆｯｼ	1.0
プログラ,ﾌﾟﾖｸﾞﾔ	1.0
シー,ｼｯ	0.5
ルスクリプ,ﾙｽｸｲﾌﾟ	1.0
レスバ,ﾞﾔｽﾊﾞ	1.0
ポテトチップス,ﾎﾟﾃﾄﾁｮｯﾌﾟｽ	1.0
スーツケ,ｽｯﾂｹ	1.0
ニカ,ﾆｶ	1.0
ーミネー,ｯﾐﾈｯ	1.0
ゴ,ﾖ	0.3333333333333333
o,ｸ	0.14285714285714285
デーシ,ﾃﾞｯｼ	1.0
バース,ｳﾞｧｰｽ	1.0
ーティ,ｰﾃｨ	0.5
ント,ﾝﾖ	0.25
パワー,ﾊﾟﾜｯ	1.0
ェイス,ｪｯｽ	1.0
ンストラ,ﾝｽﾄｩﾔ	1.0
ーハ,ｯﾊ	1.0
ッション,ｯﾁｮﾝ	1.0
ズナブ,ｽﾞﾅﾌﾞ	1.0
ァスク,ｧｽｸ	1.0
イテレー,ｲﾃﾚｯ	1.0
ミン,ﾐﾝ	1.0
ック,ｯﾖ	0.2
ィル,ｨﾕ	1.0
マンベールチーズ,ﾏﾝﾍﾞｯﾙﾁｰﾕ	1.0
カラーコンタ,ｶﾗｯｺﾝﾀ	1.0
m,ｨｰｴﾑ	0.3333333333333333
トリーム,ﾖﾘｰﾑ	1.0
ミュニケーシ,ﾐｭﾆｹｯｼ	1.0
ミネ,ﾐﾈ	1.0
ブルゲット,ﾞﾌﾞﾕｹﾞﾄ	1.0
ルデン,ﾙﾃﾞﾝ	1.0
アパー,ｱﾊﾟ	1.0
ーネ,ｯﾈ	1.0
ームプ,ｰﾑﾌﾟ	1.0
ニフィケーシ,ﾆﾌｨｹｼ	1.0
パイ,ﾊﾟｲ	1.0
ップルスト,ｯﾌﾟﾕｽﾖ	1.0
ーカ,ｯｶ	0.5
ージン,ｯｼﾞﾝ	1.0
ーヒーティ,ｰﾋｰﾃｨ	1.0
ターフェー,ﾀｯﾌｪｰ	1.0
ッチタイピング,ｯﾁﾀｲﾋﾟﾝｯ	1.0
ミーティ,ﾐｯﾃｨ	1.0
ントリーシート,ﾝﾖﾘｯｼｰﾖ	1.0
スパーク,ｽﾊﾟｯｸ	0.5
ピー,ﾋﾟｯ	0.3333333333333333
ンチュオス,ﾝﾁｭｵｽ	1.0
レスカー,ﾔｽｶｰ	1.0
フォン,ﾎﾟﾝ	0.5
ズナブル,ｽﾞﾅﾌﾞｩ	1.0
ースコード,ｯｽｺｰﾖ	1.0
スマ,ｽﾏ	0.5
ティー,ﾃｨｰ	0.5
ヴォルケー,ｳﾞｫﾙｹｯ	1.0
インターフェー,ｲﾝﾀｯﾌｪｰ	1.0
クイック,ｸｲｯｸ	1.0
ゥラメ,ｩﾔﾒ	1.0
リモー,ﾘﾓｯ	1.0
チェ,ﾁｪ	1.0
スクエ,ｽｸｳｪ	1.0
キーム,ｷ-ﾑ	1.0
シミュ,ｼﾐｭ	1.0
ドローバ,ﾄﾞﾛｯﾊﾞ	0.5
リフォル,ﾘﾌｫﾕ	1.0
ンプリ,ﾝﾌﾟｲ	1.0
ーゲンダッツ,ｯｹﾞﾝﾔｯﾂ	1.0
ホモ,ﾎﾓｫ	1.0
ボーカロ,ﾎﾞｯｶﾛ	1.0
スパークリングワイ,ｽﾊﾟｰｸﾘﾝｯﾜｲ	1.0
ントネ,ﾝﾄﾈ	1.0
ip,ｷﾍﾟ	1.0
ックスター,ｯﾌﾟｽﾔｰ	1.0
ドナルド,ﾖﾅﾙﾖ	1.0
ンピューティン,ﾝﾋﾟｭｰﾃｨﾝ	0.5
スマートホ,ｽﾏｯﾖﾎ	1.0
コンビニ,ﾋﾞﾆｺﾝ	1.0
マー,ﾏｯ	1.0
トリーシー,ﾖﾘｯｼｰ	1.0
バーカステ,ﾊﾞｰｶｽﾃ	1.0
ブック,ﾌﾞｯﾖ	0.5
シ,ﾋ	0.3333333333333333
ゴールデン,ｺﾞﾙﾃﾞﾝ	1.0
マック,ﾏｯｸ	1.0
トフレ,ﾖﾌﾚ	1.0
メー,ﾒｯ	1.0
ューティン,ﾟｭｰﾃｨﾝ	1.0
ファーバーカス,ﾌｧｰﾊﾞｰｶｽ	1.0
トマト,ﾄｩﾒｲﾖ	0.5
ォースクウェア,ｮｰｽｸｳｪｱｰ	1.0
ディズニー,ﾃﾞｨｽﾞﾆｯ	1.0
ウェ,ｳｪ	1.0
ヘッドホン,ﾍｯﾖﾋｮﾝ	1.0
ーバッ,ｯﾊﾞｯ	1.0
バリア,ｳﾞｧﾘｱ	1.0
メール,ﾒｯﾙ	1.0
ティン,ﾃｨﾝ	1.0
ーゲイン,ｯｹﾞｲﾝ	1.0
covariant,ｺｳﾞｧﾘｱﾝﾖ	1.0
クチ,ﾖﾁ	1.0
ロー,ﾛｰ	0.3333333333333333
ナックス,ﾅｯｸｽ	1.0
スプレ,ｽﾌﾟﾖ	0.5
クロー,ｸﾛｯ	1.0
bluray,ﾌﾞﾕﾚｲｯ	0.5
ィーク,ｨｯｸ	1.0
fir,ﾌｨﾚﾌ	1.0
ル,ｩ	0.125
ナブ,ﾅﾌﾞ	1.0
コンピューテ,ｺﾝﾋﾟｭｰﾃ	1.0
rchLinux,ﾁｮｰﾘﾅｯｸｽ	1.0
パーミッ,ﾊﾟｰﾐｯ	0.5
ーゲイ,ｯｹﾞｲ	1.0
クドナ,ｸﾖﾅ	1.0
デ,ﾃﾞ	0.5
パーミッ,ﾊﾟﾐｯ	0.5
タッチタイピン,ﾀｯﾁﾀｲﾋﾟﾝ	1.0
ディン,ﾃﾞｨﾝ	1.0
ソ,ﾖ	0.3333333333333333
ーエル,ｰｴｩ	1.0
ーティングシステム,ｯﾃｨﾝｯｼｽﾃﾑ	1.0
クアウ,ｶｳ	1.0
ルゴ,ﾙｺﾞ	0.5
ースピー,ｯｽﾋﾟｯ	0.5
リナック,ﾘﾅｯｸ	1.0
ニッ,ﾆｯ	1.0
ティファー,ﾃｨﾌｧｯ	1.0
フォ,ﾌｫ	0.25
レク,ﾚｸ	1.0
コンピューティング,ｺﾋﾟｭｰﾃｨﾝｯ	0.5
プログ,ﾌﾟﾖｸﾞ	0.5
ミク,ﾐｯｸ	1.0
ルド,ﾙﾖ	1.0
ルパニッ,ﾙﾊﾟﾆｯ	1.0
ル,ｰ	0.125
リック,ﾘｯｸ	1.0
ロー,ﾛｯ	0.3333333333333333
バックス,ﾊﾞｯｸｽ	1.0
デュアリティー,ﾃﾞｭｱﾘﾃｰ	1.0
ラミン,ﾔﾐﾝ	1.0
ラーム,ﾗｰﾑ	1.0
サイン,ｻｲﾝ	1.0
マト,ﾏﾖ	0.5
ナル,ﾅﾙ	0.5
uos,ｭｵｽ	1.0
ドエイキング,ﾄﾞｴｲｷﾝ	1.0
リーン,ﾘｯﾝ	1.0
コーヒースクリプ,ｶﾌｪｽｸｲﾌﾟ	1.0
ファーバーカステ,ﾌｧｰﾊﾞｰｶｽﾃ	1.0
スプレイ,ｽﾌﾟﾖｲ	1.0
バリアン,ｳﾞｧﾘｱﾝ	1.0
トラメン,ﾄｩﾔﾒﾝ	1.0
ポテト,ﾎﾟﾃﾄ	1.0
フュージング,ﾌｭｯｼﾞﾝｯ	1.0
ルデンウィ,ﾙﾃﾞﾝｳｨ	1.0
ジャヴァスク,ｼﾞｬｯｳﾞｧｽｸ	1.0
ンフュー,ﾝﾌｭｯ	1.0
ラクタ,ﾔｸﾀ	1.0
ゥオ,ｭｵ	1.0
ジャヴァスクリプト,ｼﾞｬｯｳﾞｧｽｸｲﾌﾟﾖ	1.0
ンピューティン,ﾋﾟｭｰﾃｨﾝ	0.5
コンピューティン,ｺﾝﾋﾟｭｰﾃｨﾝ	0.5
ルガリ,ﾙｶﾞﾘ	1.0
ニーシ,ﾆｯｼ	1.0
ンス,ﾝｽ	1.0
ーダン,ｯﾀﾞﾝ	1.0
クト,ｸﾖ	1.0
リューショ,ﾘｭｯｼｮ	1.0
ーバーカステ,ｰﾊﾞｰｶｽﾃ	1.0
ムポイ,ﾖﾎﾟｲ	1.0
リーハ,ﾘｯﾊ	1.0
ター,ﾔｰ	0.2
ィスプレイ,ｨｽﾌﾟﾖｲ	1.0
クスプレ,ｸｽﾌﾟﾔ	1.0
ミス,ﾐｽ	1.0
イラ,ｲﾗ	1.0
アップルス,ｱｯﾌﾟﾕｽ	1.0
プルス,ﾌﾟﾕｽ	1.0
ショ,ｼｮ	0.2
イントネ,ｲﾝﾄﾈ	1.0
ミュレーシ,ﾐｭﾚｯｼ	1.0
ミネータ,ﾐﾈｯﾀ	1.0
ネルパニ,ﾈﾙﾊﾟﾆ	1.0
ックエ,ｯﾖｴ	1.0
ァンク,ｧﾝｸﾄｩ	1.0
ノーラ,ﾆｮｰﾗ	1.0
トネ,ﾄﾈ	1.0
ャ,ｬｯ	0.5
ーズエンド,ｯｽﾞｴﾝﾖ	1.0
ーディ,ｰﾃﾞｨ	1.0
グ,ｸﾞ	0.3333333333333333
ターセクショ,ﾀｾｸｼｮ	1.0
スブ,ｽﾌﾞ	1.0
ンディ,ﾝﾃﾞｨ	1.0
テン,ﾃﾝ	1.0
アウト,ｳﾖｯ	1.0
コンバ,ｺﾝﾊﾞ	1.0
ターセク,ﾀｾｸ	1.0
ロッコリ,ｯｺﾛﾘ	1.0
ライテ,ﾗｲﾃ	1.0
pa,ﾟｯ	0.5
アクセラ,ｱｸｾﾗ	1.0
ームプロ,ｰﾑﾌﾟﾖ	1.0
thinkpad,ﾁﾝｸﾊﾟｯﾖ	1.0
vora,ﾞｯﾎﾞﾗｯ	1.0
ンチ,ﾝﾁ	1.0
イピ,ｲﾋﾟ	1.0
キーボード,ｷｯﾎﾞｰﾖ	1.0
ニア,ﾆｱ	1.0
リツイー,ﾘﾂｲｯ	0.5
バーヒーティン,ﾊﾞｰﾋｰﾃｨﾝ	1.0
ルーレイ,ﾙﾚｲ	0.5
シングルアサイン,ｼﾝｸﾞﾕｱｻｲﾝｯ	1.0
パッドエ,ﾊﾟｯﾖｴﾔｯ	1.0
コミュニ,ｺﾐｭﾆ	1.0
カソ,ｶﾖ	1.0
マート,ﾏｯﾖ	1.0
カリー,ｶﾘｯ	1.0
グルト,ｸﾞﾙｯﾖ	1.0
sto,ｽﾖ	1.0
スターゲイン,ｽﾀｯｹﾞｲﾝ	1.0
ィショ,ｨｼｮ	1.0
ラーコンタク,ﾗｯｺﾝﾀｸ	1.0
ット,ﾞｯﾖ	0.3333333333333333
ロック,ﾖｯｸ	0.5
hu,ﾊﾟﾌ	1.0
ntu,ﾝﾁｭ	1.0
ノミクス,ﾉﾐｯｸｽ	1.0
ブル,ﾌﾞﾕ	0.3333333333333333
ュレーショ,ｭﾚｯｼｮ	1.0
blu-ray,ﾌﾞﾙﾚｲ	0.5
ンストゥラメ,ﾝｽﾄｩﾔﾒ	1.0
lu,ﾕ	1.0
ァーバー,ｧｰﾊﾞｰ	1.0
スターバ,ｽﾀｯﾊﾞ	1.0
ッピング,ｯﾋﾟﾝｯ	1.0
スクチ,ｽﾖﾁ	1.0
ラビ,ﾗﾋ	1.0
ind,ｨﾝ	1.0
ディズニーランド,ﾃﾞｨｽﾞﾆﾗﾝﾄﾞ	1.0
バ,ｳﾞｧ	0.25
リューシ,ﾘｭｯｼ	1.0
ラメント,ｩﾔﾒﾝｯ	0.5
ア充,ｱｯｼﾞｭ	1.0
ーク,ｯｸ	0.5
ルス,ﾙｽ	0.5
スーパー,ｽｯﾊﾟｰ	1.0
expl,ｴｸｽﾌﾟ	1.0
y,ｲﾊ	0.5
レームポイン,ﾚｰﾖﾎﾟｲﾝ	1.0
b,ﾞ	0.5
スタ,ｽﾔ	0.3333333333333333
テイク,ﾃｯｸ	1.0
インピーダン,ｲﾝﾋﾟﾀﾞﾝ	1.0
ドダクショ,ﾖﾀﾞｸｼｫ	1.0
イック,ｲｯｸ	1.0
ルー,ﾙｰ	0.5
ツイート,ﾄｩｲｯﾖ	0.5
ーツケ,ｯﾂｹ	1.0
ィキペディ,ｨｯｷﾍﾟﾃﾞｨ	1.0
ツケース,ﾂｹｰｽ	1.0
クリングワイ,ｸﾘﾝｯﾜｲ	1.0
ヨー,ﾖｰ	1.0
ミーティング,ﾐｯﾃｨﾝｯ	1.0
タクト,ﾀｸﾖ	1.0
セラレー,ｾﾗﾚｯ	1.0
ック,ｯｶ	0.2
ーネルブイ,ｯﾈﾙｳﾞｨｰ	1.0
マートフ,ﾏｯﾖﾋ	1.0
エクスプレ,ｴｸｽﾌﾟﾔ	1.0
ハウ,ﾊｳ	1.0
ステーシ,ｽﾃｯｼ	1.0
クブックエア,ｸﾌﾞｯﾖｴﾔ	1.0
セラレート,ｾﾗﾚｯﾖ	1.0
on,ﾖﾝ	0.5
ノ,ﾉｳ	0.3333333333333333
ネク,ﾈｸ	1.0
オナ,ｵﾅ	1.0
スク,ｽﾖ	0.5
ニフィケーショ,ﾆﾌｨｹｼｮ	1.0
イニー,ｲﾆ	1.0
javascri,ｼﾞｬｯｳﾞｧｽｸｲﾌ	1.0
リベ,ﾘﾍﾞ	1.0
バーズエン,ﾊﾞｯｽﾞｴﾝ	1.0
ホットカーペット,ﾎｯﾖｶｯﾍﾟｯﾖ	1.0
カリフォルニ,ｶﾘﾌｫﾕﾆ	1.0
チョコレ,ﾁｮｯｺﾚ	1.0
ター,ﾀｯ	0.2
ークリ,ｰｸﾘ	1.0
ズエン,ｽﾞｴﾝ	1.0
トネーシ,ﾄﾈｯｼ	1.0
thon,ｲﾁｮﾝ	1.0
クエア,ｸｳｪｱ	0.5
ルスクリプト,ﾙｽｸｲﾌﾟﾖ	1.0
e,ｱ	0.5
ピューティ,ﾋﾟｭｰﾃｨ	1.0
ブロッ,ﾌﾞﾖｯ	1.0
イト,ｲﾖ	1.0
リースピー,ﾘｯｽﾋﾟ	0.5
ブルーレ,ﾌﾞﾙﾚ	1.0
ニー,ﾆｰ	0.3333333333333333
covaria,ｺｳﾞｧﾘｱ	1.0
ハーゲン,ﾊｯｹﾞﾝ	1.0
フォト,ﾋｮﾖ	1.0
スピリチュアル,ｽﾋﾟﾘﾁｭｱｩ	1.0
アピー,ｱｯﾋﾟ	1.0
ーンネーム,ｯﾝﾈｯﾑ	1.0
ロージャ,ﾛｯｼﾞｬ	1.0
ァンクタ,ｧﾝｸﾄｩｧ	1.0
ドナ,ﾖﾅ	1.0
ジ,ｼ	0.5
ピューティン,ﾋﾟｭｰﾃｨﾝ	1.0
ランス,ﾗﾝｽ	1.0
ーリクーム,ｯｸﾘｯﾑ	1.0
ボーナス,ﾎﾞｯﾅｽ	1.0
スコード,ｽｺｰﾖ	1.0
ミュニケ,ﾐｭﾆｹ	1.0
ファーバーカ,ﾌｧｰﾊﾞｰｶ	1.0
スプロ,ｽﾌﾟﾖ	1.0
ーネルブイエム,ｯﾈﾙｳﾞｨｰｴﾑ	1.0
トチ,ﾄﾁｮ	1.0
グフォ,ｸﾞﾋｮｰ	1.0
チュオス,ﾁｭｵｽ	1.0
データベース,ﾃﾞｰﾖﾍﾞｰｽ	1.0
ヤホ,ﾔﾋｮ	1.0
ニク,ﾆｸ	1.0
ロイ,ﾖｲ	0.5
フラペチーノ,ﾌｪﾗﾍﾟﾁｰﾉ	1.0
ゴールデンウ,ｺﾞﾙﾃﾞﾝｳ	1.0
ェア,ｪｱ	1.0
ィスクチェ,ﾞｨｽﾖﾁｪ	1.0
クドナル,ｸﾖﾅﾙ	1.0
トドダクション,ﾄﾖﾀﾞｸｼｫﾝ	1.0
コネクシ,ｺﾈｸﾋ	1.0
ーダ,ｯﾀﾞ	1.0
ショッ,ｮｯ	0.5
ピュー,ﾋﾟｭｰ	1.0
リバーズ,ﾘﾊﾞｯｽﾞ	1.0
ウェブページ,ｳｪｯﾌﾟﾍﾟｰｼﾞ	1.0
リチュア,ﾘﾁｭｱ	1.0
イヤグラム,ｲﾔｸﾞﾗﾐｭ	1.0
リツイー,ﾘﾄｩｲｯ	0.5
ネルパニッ,ﾈﾙﾊﾟﾆｯ	1.0
ーフェース,ｯﾌｪｰｽ	1.0
テーショ,ﾃｯｼｮ	1.0
ンク,ﾝｸ	1.0
ルストア,ﾕｽﾖｱ	1.0
ポ,ﾎﾟ	1.0
ペチーノ,ﾍﾟﾁｰﾉ	1.0
ペレーティングシステ,ﾍﾟﾚｯﾃｨﾝｯｼｽﾃ	1.0
リル,ﾘﾙ	1.0
ンピューティ,ﾝﾋﾟｭｰﾃｨ	1.0
インストゥラメ,ｲﾝｽﾄｩﾔﾒ	1.0
ュレ,ｭﾚ	1.0
クリ,ｸﾘ	0.5
パーミッションディナイド,ﾊﾟﾐｯﾁｮﾝﾃﾞｨﾅｲﾄﾞｩ	1.0
ハワ,ﾊﾜ	1.0
ックアッ,ｯﾖｱｯ	1.0
ト,ｲﾖ	0.125
ーレイ,ﾚｲｯ	1.0
ログラミ,ﾖｸﾞﾔﾐ	1.0
ヘッドドレス,ﾍｯﾖﾄﾞﾚｽ	1.0
d,ﾃﾞｨ	0.3333333333333333
エナゲティック,ｴﾅｹﾞﾁｯｸ	1.0
シ,ﾁ	0.3333333333333333
ピリチュアル,ﾋﾟﾘﾁｭｱｩ	1.0
ルフ,ｩﾙﾌ	0.5
スリースピ,ｽﾘｯｽﾋﾟ	1.0
ックアウト,ｯｶｳﾖｯ	1.0
ンランドリ,ﾝﾗﾝﾖﾘ	1.0
ラミ,ﾔﾐ	1.0
スニ,ｽﾆ	1.0
エ,ｳｪ	0.2
リューション,ﾘｭｯｼｮﾝ	1.0
リフォ,ﾘﾌｫ	1.0
アップルスト,ｱｯﾌﾟﾕｽﾖ	1.0
バーヒーテ,ﾊﾞｰﾋｰﾃ	1.0
カー,ｶｰ	0.3333333333333333
シェルスクリプ,ｼｪﾙｽｸｲﾌﾟ	1.0
トマ,ﾄｩﾒ	0.5
ァイナ,ｧｲﾅ	1.0
ンピューティング,ﾋﾟｭｰﾃｨﾝｯ	0.5
ヘッドエ,ﾍｯﾄﾞｴ	1.0
ュー,ｭｰ	0.25
ュアリ,ｭｱﾘ	0.5
ーグルト,ｰｸﾞﾙｯﾖ	1.0
ョナー,ｮｯﾅｰ	1.0
ネーム,ﾈｯﾑ	1.0
トリームプ,ﾖﾘｰﾑﾌﾟ	1.0
ォ,ｮｰ	0.25
ブ,ﾞﾌ	0.25
ファイ,ﾌｧｲ	0.5
ルタネー,ﾙﾀﾈｯ	1.0
ビ,ﾞﾋ	0.3333333333333333
イコン,ｲﾖﾝ	1.0
プロイ,ﾌﾟﾖｲ	1.0
ドホン,ﾖﾋｮﾝ	1.0
ドエ,ﾄﾞｴ	0.5
A,ｱ	1.0
チュアル,ﾁｭｱｩ	1.0
レスリースピーカ,ﾚｽﾘｯｽﾋﾟｯｶ	1.0
ラク,ﾔｸ	1.0
リベース,ﾘﾍﾞｯｽ	1.0
ウィキペディ,ｳｨｯｷﾍﾟﾃﾞｨ	1.0
ィキペ,ｨｯｷﾍﾟ	1.0
ココ,ｺｺ	1.0
ドロ,ﾄﾞﾖ	0.5
インデッ,ｲﾝﾃﾞ	1.0
pr,ﾌﾟ	1.0
ォン,ｮﾝ	0.5
ッドエ,ｯﾄﾞｴ	0.3333333333333333
ッコ,ｯｺ	1.0
ブロッコ,ﾌﾞｯｺﾛ	1.0
ップ,ｯﾌﾟ	0.3333333333333333
エナゲ,ｴﾅｹﾞ	1.0
ヴォルケーノ,ｳﾞｫﾙｹｯﾉ	1.0
キング,ｷﾝ	0.5
ターミネー,ﾀｯﾐﾈｯ	1.0
ルラビー,ﾙﾗﾋﾞ	1.0
ィスク,ﾞｨｽﾖ	1.0
ケー,ｹｰ	0.5
キリートレモン,ｷﾘｯﾖﾚﾓﾝ	1.0
ンバーマン,ﾝﾊﾞｯﾏﾝ	1.0
リレー,ﾘﾚｯ	1.0
シェルスクリ,ｼｪﾙｽｸｲ	1.0
ィン,ｨﾝ	1.0
ョッピン,ｮｯﾋﾟﾝ	1.0
ックル,ｯｸﾖ	1.0
ーツケー,ｯﾂｹｰ	1.0
スカ,ｽｶ	1.0
ーハワード,ｯﾊﾜｰﾖ	1.0
トゥラメント,ﾄｩﾔﾒﾝｯ	1.0
ネーシ,ﾈｯｼ	1.0
ートレモン,ｯﾖﾚﾓﾝ	1.0
エルゴノミク,ｴﾙｺﾞﾉﾐｯｸ	1.0
リレーショ,ﾘﾚｯｼｮ	1.0
ウスドル,ｳｽﾄﾞｩﾙ	1.0
ォワー,ｫﾜｯ	1.0
スープカレ,ｽｯﾌﾟｶﾘ	1.0
ボーク,ﾎﾞｯｸ	1.0
フジ,ﾌｼﾞ	1.0
リフ,ﾘﾌ	1.0
ペレーティングシステム,ﾍﾟﾚｯﾃｨﾝｯｼｽﾃﾑ	1.0
ファーバー,ﾌｧｰﾊﾞｰ	1.0
d,ﾃﾞ	0.3333333333333333
セラ,ｾﾗ	1.0
クエ,ﾖｴ	0.5
ーチ,ﾁｮｰ	1.0
レス,ﾔｽ	0.5
アパートメント,ｱﾊﾟﾙﾄﾒﾝｯ	1.0
ュレー,ｭﾚｯ	1.0
ス,ｽ	0.5
クスプロ,ｸｽﾌﾟﾖ	1.0
トドダクショ,ﾄﾖﾀﾞｸｼｫ	1.0
マンティク,ﾏﾝﾃｨｯｸ	1.0
インラン,ｲﾝﾗﾝ	1.0
ブルチーズバーガ,ﾞﾌﾞﾕﾁｯｽﾞﾊﾞｯｶﾞ	1.0
ジャヴァスクリプティング,ｼﾞｬｯｳﾞｧｽｸｲﾌﾟｲﾝﾝｯ	1.0
フラ,ﾌｪﾗ	0.5
フレームポ,ﾌﾚｰﾖﾎﾟ	1.0
インストゥラメン,ｲﾝｽﾄｩﾔﾒﾝ	1.0
pal,ﾟｯﾙ	1.0
スティ,ｽﾃｨ	1.0
アピール,ｱｯﾋﾟﾙ	1.0
フ,ﾋ	0.3333333333333333
バーヒーティング,ﾊﾞｰﾋｰﾃｨﾝｯ	1.0
コインランド,ｺｲﾝﾗﾝﾖ	1.0
チョ,ﾁｮｯ	1.0
d,ﾄ	0.3333333333333333
arveri,ｳﾞｪ	1.0
グロー,ｸﾞﾛｯ	1.0
ワ,ﾜ	1.0
スカード,ｽｶｰﾖ	1.0
テル,ﾃﾙ	0.5
ミステ,ﾐｽﾃ	1.0
スプレスカード,ｽﾌﾟﾔｽｶｰﾖ	1.0
ッ,ﾞ	0.25
ックバ,ｯｸﾊﾞ	1.0
ピリチュア,ﾋﾟﾘﾁｭｱ	1.0
ンバ,ﾝﾊﾞ	1.0
フュー,ﾌｭｯ	1.0
ール,ｰﾙ	0.3333333333333333
usb,ﾕｯｴｽﾋﾞｯ	1.0
リーズナブル,ﾘｰｽﾞﾅﾌﾞｩ	1.0
エクスプレスカー,ｴｸｽﾌﾟﾔｽｶｰ	1.0
ロージ,ﾛｯｼﾞ	1.0
ィケ,ｨｹ	1.0
ウィキペデ,ｳｨｯｷﾍﾟﾃﾞ	1.0
ソースコ,ｿｯｽｺ	1.0
カ,ｶ	1.0
サ,ｻ	1.0
バーカ,ﾊﾞｰｶ	1.0
ァイ,ｧｲｧ	0.5
カーテ,ｶｯﾃ	1.0
ュー,ﾟｭｰ	0.25
ーク,ｰｸ	0.5
ー,ﾞ	0.25
コンピ,ｺﾝﾋ	1.0
リボー,ﾘﾎﾞｯ	1.0
スプ,ｽﾌﾟ	1.0
リートレモ,ﾘｯﾖﾚﾓ	1.0
プカレ,ﾌﾟｶﾘ	1.0
リナッ,ﾘﾅｯ	1.0
ピューティング,ﾋﾟｭｰﾃｨﾝｯ	1.0
ワー,ﾜｯ	0.5
クチェッ,ﾖﾁｪｯ	1.0
リーシー,ﾘｯｼｰ	1.0
ォトフレー,ｮﾖﾌﾚｯ	1.0
エイ,ﾞｴｲ	1.0
ム,ﾖ	0.3333333333333333
オル,ｵﾕ	0.5
ik,ｨｯ	1.0
ビュー,ｯﾋﾞｭ	0.5
ーローダ,ｯﾛｯﾀﾞ	1.0
ikip,ｨｯｷﾍﾟ	1.0
ストー,ｽﾖｯ	1.0
スクウェ,ｽｸｳｪ	1.0
リバー,ﾘｳﾞｧｰ	0.5
スパークリ,ｽﾊﾟｯｸﾘ	0.5
ァーバ,ｧｰﾊﾞ	1.0
ルフ,ﾕﾌ	0.5
ルーレ,ﾙﾚ	1.0
ーズエン,ｯｽﾞｴﾝ	1.0
ッツ,ｯﾂ	1.0
イク,ｷ	0.3333333333333333
リバーズエン,ﾘﾊﾞｯｽﾞｴﾝ	1.0
ステ,ｽﾃ	1.0
インピーダンス,ｲﾝﾋﾟﾀﾞﾝｽ	1.0
ダイ,ﾀﾞｲ	1.0
ラーコ,ﾗｯｺ	1.0
ブラリ,ﾌﾞﾔﾘｯ	1.0
ェース,ｪｰｽ	1.0
ダイヤグラム,ﾀﾞｲﾔｸﾞﾗﾐｭ	1.0
ィー,ｨｯ	0.5
ボ,ﾞｫ	0.5
スリース,ｽﾘｯｽ	1.0
プレスカー,ﾌﾟﾔｽｶｰ	1.0
ーゲンダッ,ｯｹﾞﾝﾔｯ	1.0
フォワード,ﾌｫﾜｯﾖ	1.0
ox,ｸｽ	1.0
パーカ,ﾊﾟｯｶ	1.0
ラー,ﾗｯ	0.5
ァイアアラーム,ｧｲｧｱﾗｰﾑ	1.0
イテ,ｲﾃ	1.0
ハウス,ﾊｳｽ	1.0
レームポイ,ﾚｰﾖﾎﾟｲ	1.0
レモ,ﾚﾓ	1.0
ンターフェース,ﾝﾀｯﾌｪｰｽ	1.0
クス,ﾌﾟｽ	0.5
ントゥオ,ﾝﾁｭｵ	1.0
ユニフィケー,ﾕﾆﾌｨｹ	1.0
イントドダクショ,ｲﾝﾄﾖﾀﾞｸｼｫ	1.0
ポアンカレ,ﾎﾟｱﾝｶﾖ	1.0
アイコ,ｱｲﾖ	1.0
ーセク,ｾｸ	1.0
ーブル,ｯﾌﾞﾕ	1.0
ニーラン,ﾆﾗﾝ	1.0
アコースティックピアノ,ｱｺｽﾃｨｯｸﾋﾟｱｯ	1.0
ココア,ｺｺﾔ	1.0
イナミ,ｲﾅﾐ	1.0
ピーダ,ﾋﾟﾀﾞ	1.0
パートメン,ﾊﾟﾙﾄﾒﾝ	1.0
リングワ,ﾘﾝｯﾜ	1.0
トラ,ﾄﾗ	0.5
ブル,ﾌﾞｩ	0.3333333333333333
マクド,ﾏｸﾖ	1.0
ルチー,ﾙﾁｰﾕ	1.0
ヒュ,ﾋﾟｭ	1.0
ニケーション,ﾆｹｯｼｮﾝ	1.0
ンターセクション,ﾝﾀｾｸｼｮﾝ	1.0
ホ,ﾋｮ	0.3333333333333333
ガーリックバ,ｶﾞﾘｯｸﾊﾞ	1.0
カリーハワ,ｶﾘｯﾊﾜ	1.0
ープ,ｯﾌﾟ	1.0
スプレス,ｽﾌﾟﾔｽ	1.0
p,ﾟ	0.3333333333333333
ーセ,ｾ	1.0
タネート,ﾀﾈｯﾖ	1.0
ーブ,ｯﾌﾞ	1.0
ex,ｴｸｽ	1.0
フォトフレ,ﾋｮﾖﾌﾚ	1.0
クストリ,ｸｽﾖﾘ	1.0
フレームポインタ,ﾌﾚｰﾖﾎﾟｲﾝﾀ	1.0
クエア,ﾖｴﾔ	0.5
ターミネーター,ﾀｯﾐﾈｯﾀｰ	1.0
クイ,ｸｲ	1.0
バーズエンド,ﾊﾞｯｽﾞｴﾝﾖ	1.0
ペイパル,ﾍﾟｲﾊﾟｯﾙ	1.0
レ,ﾔ	0.5
ューショ,ｭｯｼｮ	1.0
リズム,ﾘｽﾞﾑ	1.0
ションディナイド,ﾁｮﾝﾃﾞｨﾅｲﾄﾞｩ	1.0
スブック,ｽﾌﾞｯｸ	1.0
エクストリームプ,ｴｸｽﾖﾘｰﾑﾌﾟ	1.0
クブ,ｸﾌﾞ	1.0
フラ,ﾌﾔ	0.5
ィキペデ,ｨｯｷﾍﾟﾃﾞ	1.0
ヒューストン,ﾋﾟｭｰｽﾖﾝｯ	1.0
クアッ,ﾖｱｯ	1.0
フェイ,ﾌｪｯ	1.0
ボンバーマ,ﾎﾞﾝﾊﾞｯﾏ	1.0
ィスプレ,ｨｽﾌﾟﾖ	1.0
ィファール,ｨﾌｧｯﾙ	1.0
hackas,ﾊｯｶ	1.0
トホ,ﾖﾎ	1.0
ル,ﾙ	0.125
ピーダン,ﾋﾟﾀﾞﾝ	1.0
クスプロイ,ｸｽﾌﾟﾖｲ	1.0
デュア,ﾃﾞｭｱ	1.0
ャ,ｬ	0.5
カマン,ｶﾏﾝ	1.0
ニケー,ﾆｹｯ	1.0
xploi,ｸｽﾌﾟﾖｲ	1.0
ペリーロー,ﾍﾟﾘｯﾛｯ	1.0
コンピューティン,ｺﾋﾟｭｰﾃｨﾝ	0.5
インチ,ｲﾝﾁ	1.0
ッチタイピン,ｯﾁﾀｲﾋﾟﾝ	1.0
ドリ,ﾄﾞﾘ	0.5
アク,ｱｸ	1.0
ピ,ﾋ	0.5
marverics,ﾏｳﾞｪﾘｸｽ	1.0
ェックアウト,ｪｯｶｳﾖｯ	1.0
セ,ｾ	1.0
ンデックス,ﾝﾃﾞｸｽ	1.0
ドロー,ﾄﾞﾛｯ	0.3333333333333333
m,ﾏ	0.3333333333333333
finite,ﾌｧｲﾅｲﾖ	1.0
ntuos,ﾝﾁｭｵｽ	1.0
エロ,ｴﾖ	1.0
ームポインタ,ｰﾖﾎﾟｲﾝﾀ	1.0
リア,ﾘﾔ	0.3333333333333333
ガン,ｶﾞﾝ	1.0
レーム,ﾚｰﾖ	0.5
ウス,ｳｽ	1.0
ダブルチーズバーガー,ﾀﾞﾌﾞﾕﾁｯｽﾞﾊﾞｯｶﾞｰ	1.0
ターセクション,ﾀｾｸｼｮﾝ	1.0
ラム,ﾗﾐ	1.0
ラリ,ﾔﾘｯ	1.0
func,ﾌｧﾝｸﾄ	1.0
ナー,ｯﾅｰ	1.0
ッドエ,ﾞｨｯ	0.3333333333333333
ルパ,ﾙﾊﾟ	1.0
イントゥオス,ｲﾝﾁｭｵｽ	1.0
ックス,ｯｸｽ	0.3333333333333333
ドロー,ﾄﾞﾖｯ	0.3333333333333333
ピッ,ﾋﾟｯ	1.0
クスター,ﾌﾟｽﾔｰ	1.0
トイレ,ﾖｲﾚ	1.0
ンデック,ﾝﾃﾞｸ	1.0
アリ,ｱﾘ	1.0
ートホ,ｯﾖﾎ	1.0
ブックエアー,ﾌﾞｯﾖｴﾔｯ	1.0
クア,ﾖｱ	1.0
アップル,ｱｯﾌﾟﾕ	1.0
ペリーロ,ﾍﾟﾘｯﾛ	1.0
ーカー,ｯｶｰ	1.0
マスターゲ,ﾏｽﾀｯｹﾞ	1.0
スリ,ｽﾘ	1.0
クスプロイト,ｸｽﾌﾟﾖｲﾖ	1.0
ッ,ﾎ	0.25
ールチー,ｯﾙﾁｰﾕ	1.0
ン,ﾝ	0.3333333333333333
パスタ,ﾊﾟﾁｭﾀ	1.0
ーバック,ｯﾊﾞｯｸ	1.0
ミステイ,ﾐｽﾃｯ	1.0
gis,ｷﾞｽ	1.0
ェネレー,ｪﾈﾚｯ	1.0
バーカステル,ﾊﾞｰｶｽﾃﾙ	1.0
ルタネ,ﾙﾀﾈ	1.0
pedia,ﾍﾟﾃﾞｨｱ	1.0
ロック,ﾛｯﾌﾟ	0.5
インターセクション,ｲﾝﾀｾｸｼｮﾝ	1.0
ットハ,ﾞｯﾖﾊ	1.0
リツ,ﾘﾂ	0.5
ミュ,ﾐｭ	1.0
ョナル,ｮﾅｩ	1.0
アクセ,ｱｸｾ	1.0
ーズエ,ｯｽﾞｴ	1.0
ット,ｯﾖ	0.3333333333333333
ミュレ,ﾐｭﾚ	1.0
モ,ﾓｫ	0.5
ゴス,ｺﾞﾁｭ	1.0
コネクション,ｺﾈｸﾋｮﾝｯ	1.0
キリートレ,ｷﾘｯﾖﾚ	1.0
イント,ｲﾝﾄ	0.5
ct,ｸﾄｩ	1.0
ュート,ｭｯﾖ	1.0
c,ﾘｸ	0.3333333333333333
リプ,ｲﾌﾟ	1.0
グラノ,ｸﾞﾗﾆｮ	1.0
ルーティング,ﾙｰﾃｨﾝｯ	1.0
fu,ﾌｧ	1.0
ーローダン,ｯﾛｯﾀﾞﾝ	1.0
a,ｱ	0.3333333333333333
ロックスターエナジードリンク,ﾛｯﾌﾟｽﾔｰｴﾅﾖｰﾄﾞﾘﾝﾎﾟ	1.0
ンウィー,ﾝｳｨｯ	1.0
スクリーンネー,ｽｸﾘｯﾝﾈｯ	1.0
スパークリン,ｽﾊﾟｯｸﾘﾝ	0.5
ターミネータ,ﾀｯﾐﾈｯﾀ	1.0
トドダク,ﾄﾖﾀﾞｸ	1.0
フレー,ﾌﾚｯ	0.5
モ,ﾓ	0.5
ハウスドル,ﾊｳｽﾄﾞｩﾙ	1.0
ースキ,ｯｽｷ	1.0
ガーリッ,ｶﾞﾘｯ	1.0
グフ,ｸﾞﾋ	1.0
リーム,ﾘｰﾑ	1.0
エロゲ,ｴﾖｹﾞ	1.0
カラーコンタク,ｶﾗｯｺﾝﾀｸ	1.0
bluray,ﾌﾞﾙﾚｲ	0.5
モー,ﾓｯ	1.0
カリーハワー,ｶﾘｯﾊﾜｰ	1.0
ンピーダン,ﾝﾋﾟﾀﾞﾝ	1.0
ンディシ,ﾝﾃﾞｨｼ	1.0
トネーション,ﾄﾈｯｼｮﾝ	1.0
カー,ｯｶ	0.3333333333333333
プレ,ﾌﾟﾔ	0.3333333333333333
トドダ,ﾄﾖﾀﾞ	1.0
ef,ｫｯ	1.0
ットカー,ｯﾖｶｯ	1.0
バーヒ,ﾊﾞｰﾋ	1.0
ーチリナックス,ﾁｮｰﾘﾅｯｸｽ	1.0
ントゥ,ﾝﾁｭ	1.0
gith,ｷﾞｯﾖﾊﾟ	1.0
ダブルチーズバーガ,ﾀﾞﾌﾞﾕﾁｯｽﾞﾊﾞｯｶﾞ	1.0
ブリル,ﾌﾞﾘﾙ	1.0
pp,ﾟ	1.0
ウスドルフ,ｳｽﾄﾞｩﾙﾌ	1.0
ホ,ｮ	0.3333333333333333
ルアサイ,ﾕｱｻｲ	1.0
コンフュ,ｺﾝﾌｭ	1.0
コレート,ｺﾚｯﾖ	1.0
イメ,ｲﾒ	1.0
フェー,ﾌｪｰ	1.0
ウィーク,ｳｨｯｸ	1.0
dvorak,ﾄﾞｯﾎﾞﾗｯｸ	1.0
ショナー,ｼｮｯﾅｰ	1.0
ターセクシ,ﾀｾｸｼ	1.0
オス,ｵｽ	1.0
スキ,ｽｷ	1.0
タッチタイピ,ﾀｯﾁﾀｲﾋﾟ	1.0
ポイ,ﾎﾟｲ	1.0
ー,ｯ	0.25
アパートメ,ｱﾊﾟﾙﾄﾒ	1.0
ンダッ,ﾝﾔｯ	1.0
スプロイ,ｽﾌﾟﾖｲ	1.0
キリートレモンスパークリング,ｷﾘｯﾖﾚﾓﾝｽﾊﾟｯｸﾘﾝｯ	1.0
スタ,ｭﾀ	0.3333333333333333
ar,ｧ	1.0
ンド,ﾝﾄ	0.5
ペリーローダン,ﾍﾟﾘｯﾛｯﾀﾞﾝ	1.0
チタイ,ﾁﾀｲ	1.0
ェックアウ,ｪｯｶｳ	1.0
キ,ｷ	1.0
ェック,ｪｯｸ	0.5
ハッ,ﾊｯ	1.0
チェックアウト,ﾁｪｯｶｳﾖｯ	1.0
ビーン,ﾋﾞﾝ	1.0
テイ,ﾃｯ	1.0
ダイナミック,ﾀﾞｲﾅﾐｯﾖ	1.0
nctor,ﾝｸﾄｩｧｰ	1.0
プレスカード,ﾌﾟﾔｽｶｰﾖ	1.0
イレクイックル,ｲﾚｸｲｯｸﾖ	1.0
ベー,ﾍﾞｰ	0.3333333333333333
リフィル,ﾘﾌｨﾕ	1.0
ーバーヒーティ,ｯﾊﾞｰﾋｰﾃｨ	1.0
ーシート,ｯｼｰﾖ	1.0
ンバート,ﾝﾊﾞｯﾖ	1.0
カーネルパ,ｶｯﾈﾙﾊﾟ	1.0
ュ,ﾞｭ	0.3333333333333333
レビュー,ﾚｯﾋﾞｭ	1.0
ウ,ｳ	1.0
クロージャ,ｸﾛｯｼﾞｬ	1.0
ターン,ｯﾀﾝ	0.5
パターン,ﾊﾟﾀｰﾖ	0.5
ティクス,ﾃｨｯｸｽ	1.0
デックス,ﾃﾞｸｽ	1.0
イート,ｲｯﾖ	1.0
デッ,ﾃﾞ	1.0
ダブルゲッ,ﾀﾞﾌﾞﾕｹﾞ	1.0
ァイナイ,ｧｲﾅｲ	1.0
マックブッ,ﾏｯｸﾌﾞｯ	1.0
イクル,ｲｸﾕ	1.0
レス,ﾚｽ	0.5
ットカ,ｯﾖｶ	1.0
ーコンタクト,ｯｺﾝﾀｸﾖ	1.0
ゴスロ,ｺﾞﾁｭﾛ	1.0
パイル,ﾊﾟｲﾕ	1.0
スパー,ｽﾊﾟｯ	0.5
ューストン,ﾟｭｰｽﾖﾝｯ	1.0
int,ｲﾝﾁ	1.0
ィショナー,ｨｼｮｯﾅｰ	1.0
ジン,ｼﾞﾝ	1.0
ペイパ,ﾍﾟｲﾊﾟｯ	1.0
ォロ,ｮﾛ	1.0
フェ,ﾌｪ	1.0
ケーブ,ｹｯﾌﾞ	1.0
ークリング,ｰｸﾘﾝｯ	1.0
エク,ｴｸ	1.0
ントド,ﾝﾄﾖ	1.0
ズ,ｽﾞ	0.5
イソン,ｲﾁｮﾝ	1.0
ript,ｲﾌﾟﾖ	1.0
トチップ,ﾄﾁｮｯﾌﾟ	1.0
ランスポ,ﾗﾝｽﾎﾟ	1.0
ソリ,ｿﾘ	1.0
ヤホン,ﾔﾋｮﾝ	1.0
ニーラ,ﾆﾗ	1.0
ーンネ,ｯﾝﾈ	1.0
イントドダクシ,ｲﾝﾄﾖﾀﾞｸｼ	1.0
ション,ｼｫﾝ	0.2
ング,ﾝ	0.5
ステイ,ｽﾃｯ	1.0
カーペット,ｶｯﾍﾟｯﾖ	1.0
ラグイン,ﾗｷﾞﾝ	1.0
ンド,ﾝﾖ	0.5
ンフュ,ﾝﾌｭ	1.0
リバ,ﾘｳﾞｧ	0.5
ト,ﾙﾄﾒ	0.125
ュ,ｭ	0.3333333333333333
ソリュー,ｿﾘｭｯ	1.0
ーイン,ｰｲﾝ	1.0
エントリーシート,ｴﾝﾖﾘｯｼｰﾖ	1.0
タイ,ﾀｲ	1.0
トイレクイック,ﾖｲﾚｸｲｯｸ	1.0
ピュ,ﾋﾟｭ	1.0
ント,ﾝﾄ	0.25
ンティ,ﾝﾃｨ	0.5
kip,ｯｷﾍﾟ	1.0
チッ,ﾁｮｯ	1.0
カマ,ｶﾏ	1.0
paypa,ﾍﾟｲﾊﾟｯ	1.0
ヘッド,ﾍｯﾄ	0.5
リクー,ｸﾘｯ	1.0
マッ,ﾏｯ	1.0
ッド,ｯﾖ	0.5
ーバーヒーティング,ｯﾊﾞｰﾋｰﾃｨﾝｯ	1.0
ンストール,ﾝﾖｯﾙ	0.5
パー,ﾊﾟ	0.3333333333333333
エム,ｴﾑ	1.0
ツイッタラ,ﾂｲﾀﾗ	1.0
パニック,ﾊﾟﾆｯｸ	1.0
ムプ,ﾑﾌﾟ	1.0
インタ,ｲﾝﾀ	1.0
ミュート,ﾐｭｯﾖ	1.0
ィフ,ｨﾌ	1.0
トラメ,ﾄｩﾔﾒ	1.0
マックブックエアー,ﾏｯｸﾌﾞｯﾖｴﾔｯ	1.0
blu,ﾌﾞﾕ	1.0
アサイ,ｱｻｲ	1.0
イライラ,ｲﾗｲﾗ	1.0
ストラメン,ｽﾄｩﾔﾒﾝ	1.0
ダッ,ﾔｯ	1.0
マートホ,ﾏｯﾖﾎ	1.0
ーグル,ｰｸﾞﾙｯ	1.0
イティング,ｲﾃｨﾝｯ	1.0
ベー,ﾍﾞｯ	0.3333333333333333
カラース,ｶﾗｯｽ	1.0
ネクション,ﾈｸﾋｮﾝｯ	1.0
キル,ｷﾕ	1.0
クリーンネーム,ｸﾘｯﾝﾈｯﾑ	1.0
リフォルニア,ﾘﾌｫﾕﾆｱ	1.0
kernel,ｶｯﾈﾙ	1.0
スマス,ｽﾏｯｽ	1.0
ベース,ﾍﾞｰｽ	0.5
ンスト,ﾝｽﾖ	0.5
ーノ,ｰﾉ	0.5
ルデンウィーク,ﾙﾃﾞﾝｳｨｯｸ	1.0
スポーズ,ｽﾎﾟｯｽﾞ	1.0
hackason,ﾊｯｶﾖﾝ	1.0
ュージン,ｭｯｼﾞﾝ	1.0
ト,ﾖ	0.125
ッピン,ｯﾋﾟﾝ	1.0
チュア,ﾁｭｱ	1.0
pay,ﾍﾟｲﾊ	1.0
エイキ,ﾞｴｲｷ	1.0
ンフ,ﾝﾌ	1.0
パター,ﾊﾟｯﾀ	1.0
i,ｲ	0.2
ーメン,ﾒｪﾝ	1.0
インストラメン,ｲﾝｽﾄｩﾔﾒﾝ	1.0
p,ﾋﾟ	0.3333333333333333
ゲイン,ｹﾞｲﾝ	1.0
イク,ｯｸ	0.3333333333333333
レ,ﾚ	0.5
ンパ,ﾝﾊﾟ	1.0
ドローイン,ﾄﾞﾛｰｲﾝ	1.0
nite,ｲﾅｲﾖ	1.0
ドダクション,ﾖﾀﾞｸｼｫﾝ	1.0
fin,ﾌｧｲ	1.0
ーハワー,ｯﾊﾜｰ	1.0
ッカ,ｶ	0.5
ダクショ,ﾀﾞｸｼｫ	1.0
ビ,ﾋ	0.3333333333333333
ミ,ﾐ	0.5
リートレモン,ﾘｯﾖﾚﾓﾝ	1.0
グラミ,ｸﾞﾔﾐ	1.0
アル,ｱｩ	0.5
フラペチー,ﾌｪﾗﾍﾟﾁｰ	1.0
ァール,ｧｯﾙ	1.0
ハーゲンダッツ,ﾊｯｹﾞﾝﾔｯﾂ	1.0
ェ,ｪ	0.5
ュージング,ｭｯｼﾞﾝｯ	1.0
スマートホー,ｽﾏｯﾖﾎｰ	1.0
ォトフレーム,ｮﾖﾌﾚｯﾑ	1.0
トゥラ,ﾄｩﾔ	1.0
デ,ﾃ	0.5
arverics,ｳﾞｪﾘｸｽ	1.0
オーバーヒーテ,ｵｯﾊﾞｰﾋｰﾃ	1.0
リ,ｲ	0.25
クウ,ｸｳ	1.0
タイピ,ﾀｲﾋﾟ	1.0
fil,ﾌｧｲﾕ	1.0
ーバーヒーティン,ｯﾊﾞｰﾋｰﾃｨﾝ	1.0
インプリメント,ｲﾝﾌﾟｲﾒﾝｯ	1.0
ァーバーカステル,ｧｰﾊﾞｰｶｽﾃﾙ	1.0
ーチリナック,ﾁｮｰﾘﾅｯｸ	1.0
ントネーショ,ﾝﾄﾈｯｼｮ	1.0
コンタ,ｺﾝﾀ	1.0
ニペット,ﾆﾍﾟｯﾖ	1.0
st,ｽﾖ	1.0
ィアヤフォックス,ｨﾚﾌｫｯｸｼｭ	1.0
ボー,ﾎﾞｰ	0.5
コーディン,ｺｰﾃﾞｨﾝ	1.0
etin,ﾁﾅ	1.0
ーカ,ｰｶ	0.5
ガーリ,ｶﾞﾘ	1.0
クセラレー,ｸｾﾗﾚｯ	1.0
カロイ,ｶﾛｲ	1.0
rip,ｲﾌﾟ	1.0
ンパイ,ﾝﾊﾟｲ	1.0
スパークリ,ｽﾊﾟｰｸﾘ	0.5
ョ,ｮ	0.3333333333333333
ダッツ,ﾔｯﾂ	1.0
フジャ,ﾌｼﾞｬ	1.0
ルーティ,ﾙｰﾃｨ	1.0
ーン,ﾞﾝ	0.5
イキング,ｲｷﾝ	1.0
pro,ﾌﾟﾖ	1.0
グラミン,ｸﾞﾔﾐﾝ	1.0
アイフォン,ｱｲﾎﾟﾝ	1.0
スクリプ,ｽｸｲﾌﾟ	1.0
ォト,ｮﾖ	1.0
カーネル,ｶｯﾈﾙ	1.0
ーティン,ｰﾃｨﾝ	0.5
o,ﾖ	0.14285714285714285
スキーム,ｽｷ-ﾑ	1.0
ットカーペッ,ｯﾖｶｯﾍﾟｯ	1.0
ンネーム,ﾝﾈｯﾑ	1.0
プ,ﾟ	0.3333333333333333
ref,ﾚﾌｫｯ	1.0
リ,ﾘｯ	0.25
ーズ,ｯｽﾞ	0.5
on,ｮﾝ	0.5
グルアサイン,ｸﾞﾕｱｻｲﾝｯ	1.0
ロー,ﾖｯ	0.3333333333333333
ントドダ,ﾝﾄﾖﾀﾞ	1.0
オペ,ｵﾍﾟ	1.0
ンウ,ﾝｳ	1.0
ライティング,ﾗｲﾃｨﾝｯ	1.0
レーティングシステ,ﾚｯﾃｨﾝｯｼｽﾃ	1.0
ミュレー,ﾐｭﾚｯ	1.0
id,ｨﾃ	1.0
iref,ｨﾚﾌｫｯ	1.0
レノボ,ﾚﾉｳﾞｫ	1.0
ブロック,ﾌﾞﾖｯｸ	1.0
ロリ,ﾛﾘｯ	1.0
マンティ,ﾏﾝﾃｨ	0.5
ステーション,ｽﾃｯｼｮﾝ	1.0
ゴスロリ,ｺﾞﾁｭﾛﾘｯ	1.0
nt,ﾝﾖ	0.5
リー,ﾘｯ	0.3333333333333333
レティナ,ﾚﾁﾅ	1.0
ウィキ,ｳｨｯｷ	1.0
ェ,ｪｯ	0.5
ーン,ｯﾝ	0.5
グワイン,ｯﾜｲﾝ	1.0
リツイ,ﾘﾄｩｲ	0.5
グラム,ｸﾞﾗﾐ	1.0
エ,ｨ	0.2
コミュニケー,ｺﾐｭﾆｹｯ	1.0
ッドホン,ｯﾖﾋｮﾝ	1.0
ペ,ﾟﾍﾟ	0.5
アパート,ｱﾊﾟﾙﾄﾒﾝｯ	0.5
ッ,ｯ	0.25
インデックス,ｲﾝﾃﾞｸｽ	1.0
クアップ,ﾖｱｯﾌﾟ	1.0
cker,ｶｰ	1.0
コンピューティ,ｺﾝﾋﾟｭｰﾃｨ	1.0
トフォ,ﾖﾋｮ	1.0
ロキ,ﾖｷ	1.0
ペリーローダ,ﾍﾟﾘｯﾛｯﾀﾞ	1.0
フュージ,ﾌｭｯｼﾞ	1.0
シレ,ｼﾚ	1.0
タ,ﾀ	0.3333333333333333
ipedia,ｷﾍﾟﾃﾞｨｱ	1.0
ミネー,ﾐﾈｯ	1.0
ロトコ,ﾖﾄｺ	1.0
ァイアア,ｧｲｧｱ	1.0
ベールチーズ,ﾍﾞｯﾙﾁｰﾕ	1.0
ーティング,ｯﾃｨﾝｯ	0.5
ージャ,ｯｼﾞｬ	1.0
リズ,ﾘｽﾞ	1.0
クエ,ｸｳｪ	0.5
ナス,ﾅｽ	1.0
クタ,ｸﾀ	1.0
フェース,ﾌｪｰｽ	1.0
ュ,ﾟｭ	0.3333333333333333
ペット,ﾍﾟｯﾖ	1.0
スマートフ,ｽﾏｯﾖﾋ	1.0
ルタ,ﾙﾀ	1.0
クリーニング,ｸﾘﾆﾝｯ	1.0
ディスクチ,ﾃﾞｨｽﾖﾁ	1.0
レノ,ﾚﾉｳ	1.0
コミュニケーショ,ｺﾐｭﾆｹｯｼｮ	1.0
ールデンウィー,ﾞﾙﾃﾞﾝｳｨｯ	1.0
トイ,ﾖｲ	1.0
ランスポーズ,ﾗﾝｽﾎﾟｯｽﾞ	1.0
トマト,ﾄﾏﾖ	0.5
ジ,ｼﾞ	0.5
ルチ,ﾕﾁ	1.0
ムポインタ,ﾖﾎﾟｲﾝﾀ	1.0
ショ,ﾁｮ	0.2
javascript,ｼﾞｬｯｳﾞｧｽｸｲﾌﾟﾖ	1.0
スピーカ,ｽﾋﾟｯｶ	1.0
ドエ,ﾖｴﾔ	0.5
ゥラメン,ｩﾔﾒﾝ	1.0
ナゲティ,ﾅｹﾞﾁ	1.0
ズエンド,ｽﾞｴﾝﾖ	1.0
クリプト,ｸｲﾌﾟﾖ	1.0
スピリ,ｽﾋﾟﾘ	1.0
ンウィ,ﾝｳｨ	1.0
テー,ﾃｯ	1.0
ナブル,ﾅﾌﾞｩ	1.0
デート,ﾃﾞｰﾖ	1.0
ac,ｯｸ	1.0
クドナルド,ｸﾖﾅﾙﾖ	1.0
ホン,ｮﾝ	0.5
インピー,ｲﾝﾋﾟ	1.0
ーヒ,ｰﾋ	1.0
ーディン,ｰﾃﾞｨﾝ	1.0
サイクルショップ,ｻｲｸﾕﾁｮｯﾌﾞ	1.0
シ,ｼ	0.3333333333333333
thub,ﾖﾊﾟﾌﾞ	0.5
リスマ,ﾘｽﾏｯ	1.0
カラースキーム,ｶﾗｯｽｷ-ﾑ	1.0
エアー,ｴﾔｯ	1.0
スーパ,ｽｯﾊﾟ	1.0
スマホ,ｽﾏﾋｮ	1.0
ムポ,ﾖﾎﾟ	1.0
ーロー,ｯﾛｯ	1.0
ン,ﾝｯ	0.3333333333333333
アーチリナック,ｱﾁｮｰﾘﾅｯｸ	1.0
スペー,ｽﾍﾟｯ	1.0
バック,ﾊﾞｯｸ	0.5
カル,ｶﾕ	1.0
ミクス,ﾐｯｸｽ	1.0
オ,ｵ	1.0
ライティン,ﾗｲﾃｨﾝ	1.0
タネ,ﾀﾈ	1.0
ーバックス,ｯﾊﾞｯｸｽ	1.0
カーペ,ｶｯﾍﾟ	1.0
クル,ｸﾕ	0.5
ョン,ｮﾝｯ	0.3333333333333333
ニフィケーション,ﾆﾌｨｹｼｮﾝ	1.0
ウェブ,ｳｪｯﾌﾟ	1.0
クアウト,ｶｳﾖｯ	1.0
coffeescript,ｶﾌｪｽｸｲﾌﾟﾖ	1.0
クバタ,ｸﾊﾞﾀ	1.0
ペディ,ﾍﾟﾃﾞｨ	1.0
マ,ﾏｯ	0.3333333333333333
カロイド,ｶﾛｲﾖ	1.0
タ,ｧ	0.3333333333333333
トラン,ﾄﾗﾝ	1.0
ーコン,ｯｺﾝ	1.0
フォルニ,ﾌｫﾕﾆ	1.0
キーボ,ｷｯﾎﾞ	1.0
ドド,ﾖﾄﾞ	1.0
コード,ｺｰﾖ	1.0
タッチタイピング,ﾀｯﾁﾀｲﾋﾟﾝｯ	1.0
レーショ,ﾚｯｼｮ	1.0
ロキシ,ﾖｷｼ	1.0
ファイナイト,ﾌｧｲﾅｲﾖ	1.0
ク,ﾌﾟ	0.25
ri,ｲﾌ	1.0
ホテ,ﾎﾃ	1.0
ダ,ﾀﾞ	0.3333333333333333
ブプ,ﾌﾞﾌﾟ	1.0
ホットカ,ﾎｯﾖｶ	1.0
エクス,ｴｸｽ	1.0
パークリング,ﾊﾟｯｸﾘﾝｯ	0.5
プロトコ,ﾌﾟﾖﾄｺ	1.0
リルラビーン,ﾘﾙﾗﾋﾞﾝ	1.0
フォースクウェア,ﾋｮｰｽｸｳｪｱｰ	1.0
オペレーティングシステ,ｵﾍﾟﾚｯﾃｨﾝｯｼｽﾃ	1.0
ニート,ﾆｰﾖ	1.0
os,ｵｽ	1.0
ナミック,ﾅﾐｯﾖ	1.0
vorak,ﾞｯﾎﾞﾗｯｸ	1.0
ポテトチッ,ﾎﾟﾃﾄﾁｮｯ	1.0
リ,ﾘ	0.25
blu-ray,ﾌﾞﾕﾚｲｯ	0.5
デーション,ﾃﾞｯｼｮﾝ	1.0
ブックエ,ﾌﾞｯﾖｴ	1.0
ァーバーカ,ｧｰﾊﾞｰｶ	1.0
リツイート,ﾘﾄｩｲｯﾖ	0.5
スター,ｽﾀｯ	0.5
ーペット,ｯﾍﾟｯﾖ	1.0
ーネルパ,ｯﾈﾙﾊﾟ	1.0
スタックオーバーフロー,ｽﾋｬｯｸｯｵｯﾊﾞｰﾌﾖ	1.0
アアフォックス,ﾚﾌｫｯｸｼｭ	1.0
ィス,ｨｽ	0.5
ショッピン,ｼｮｯﾋﾟﾝ	1.0
パート,ﾊﾟﾙﾄ	1.0
クストリーム,ｸｽﾖﾘｰﾑ	1.0
ラブプラス,ﾗﾌﾞﾌﾟﾔｽ	1.0
リアント,ｧﾘｱﾝﾖ	1.0
リーローダ,ﾘｯﾛｯﾀﾞ	1.0
ロックスター,ﾛｯﾌﾟｽﾔｰ	1.0
ンドー,ﾝﾖｯ	1.0
ペース,ﾍﾟｯｽ	1.0
リブ,ﾘﾌﾞ	1.0
ウィー,ｳｨｯ	1.0
ブロッコリ,ﾌﾞｯｺﾛﾘ	1.0
クリーンネー,ｸﾘｯﾝﾈｯ	1.0
コミュニケーシ,ｺﾐｭﾆｹｯｼ	1.0
ム,ﾐ	0.3333333333333333
インストール,ｲﾝｽﾖｯﾙ	0.5
トリームプロ,ﾖﾘｰﾑﾌﾟﾖ	1.0
スクウ,ｽｸｳ	1.0
ネルブ,ﾈﾙｳﾞ	1.0
ブック,ﾌﾞｯｸ	0.5
ンピーダ,ﾝﾋﾟﾀﾞ	1.0
ユニフィケーション,ﾕﾆﾌｨｹｼｮﾝ	1.0
boo,ﾌﾞｯ	1.0
インターフェ,ｲﾝﾀｯﾌｪ	1.0
イピン,ｲﾋﾟﾝ	1.0
ンストラメ,ﾝｽﾄｩﾔﾒ	1.0
プロト,ﾌﾟﾖﾄ	1.0
ピート,ﾋﾟｯﾖ	1.0
コーヒ,ｶﾌｨｰ	1.0
ォトフレ,ｮﾖﾌﾚ	1.0
ンディショナー,ﾝﾃﾞｨｼｮｯﾅｰ	1.0
ゴリ,ﾖﾘ	1.0
リボ,ﾘﾎﾞ	1.0
スターゲ,ｽﾀｯｹﾞ	1.0
ルニ,ﾕﾆ	1.0
ターフ,ﾀｯﾌ	1.0
キペデ,ｷﾍﾟﾃﾞ	1.0
イン,ｲﾝ	1.0
ディスク,ﾃﾞｨｽﾖ	1.0
コインラ,ｺｲﾝﾗ	1.0
k,ｯ	0.25
ォルケ,ｫﾙｹ	1.0
デンウィ,ﾃﾞﾝｳｨ	1.0
ラレート,ﾗﾚｯﾖ	1.0
ストア,ｽﾖｱ	1.0
キリー,ｷﾘｯ	1.0
キペディア,ｷﾍﾟﾃﾞｨｱ	1.0
キシ,ｷｼ	1.0
コバリアン,ｺｳﾞｧﾘｱﾝ	1.0
ーゲン,ｯｹﾞﾝ	1.0
ークリングワ,ｰｸﾘﾝｯﾜ	1.0
タイピン,ﾀｲﾋﾟﾝ	1.0
コンパイル,ｺﾝﾊﾟｲﾕ	1.0
ランスポー,ﾗﾝｽﾎﾟｯ	1.0
フォトフレーム,ﾋｮﾖﾌﾚｯﾑ	1.0
カステ,ｶｽﾃ	1.0
ラブプラ,ﾗﾌﾞﾌﾟﾔ	1.0
フォロー,ﾋｮﾛｰ	1.0
ーナ,ｯﾅ	1.0
スマートフォ,ｽﾏｯﾖﾋｮ	1.0
y,ｲ	0.5
ッシ,ｯﾁ	1.0
イントゥ,ｲﾝﾁｭ	1.0
ンストラメント,ﾝｽﾄｩﾔﾒﾝｯ	1.0
フ,ﾌ	0.3333333333333333
エイキング,ﾞｴｲｷﾝ	1.0
wik,ｳｨｯ	1.0
ーイ,ｰｲ	1.0
アブリルラビー,ｱﾌﾞﾘﾙﾗﾋﾞ	1.0
ステーキ,ｽﾃｯｷ	1.0
スリースピー,ｽﾘｯｽﾋﾟｯ	0.5
oi,ﾖｲ	1.0
ファイナイ,ﾌｧｲﾅｲ	1.0
ロイト,ﾖｲﾖ	1.0
ir,ｨﾚﾌ	1.0
ップル,ｯﾌﾟﾕ	0.5
ズ,ｽ	0.5
ソリューシ,ｿﾘｭｯｼ	1.0
ダンス,ﾀﾞﾝｽ	1.0
インチュオ,ｲﾝﾁｭｵ	1.0
ツ,ﾄｩ	0.5
ベース,ﾍﾞｯｽ	0.5
ラーメ,ﾗﾒｪ	1.0
ンラ,ﾝﾗ	1.0
オーバーヒーティン,ｵｯﾊﾞｰﾋｰﾃｨﾝ	1.0
di,ﾃﾞｨ	1.0
フ,ﾎ	0.3333333333333333
ントリーシ,ﾝﾖﾘｯｼ	1.0
エント,ｴﾝﾖ	1.0
スターゲイ,ｽﾀｯｹﾞｲ	1.0
ランド,ﾗﾝﾄ	0.5
ルガリア,ﾙｶﾞﾘﾔ	1.0
ペディア,ﾍﾟﾃﾞｨｱ	1.0
functor,ﾌｧﾝｸﾄｩｧｰ	1.0
ラペチーノ,ｪﾗﾍﾟﾁｰﾉ	1.0
トゥラメン,ﾄｩﾔﾒﾝ	1.0
t,ｩ	0.2
ファイアア,ﾌｧｲｧｱ	1.0
r,ﾌ	0.3333333333333333
ハー,ﾊｯ	1.0
ブプラス,ﾌﾞﾌﾟﾔｽ	1.0
t,ｲﾖ	0.2
カス,ｶｽ	1.0
マク,ﾏｸ	1.0
コバリア,ｺｳﾞｧﾘｱ	1.0
リバ,ﾘﾊﾞ	0.5
ル,ﾕ	0.125
デー,ﾃﾞｰ	0.3333333333333333
ローバ,ﾖｯﾊﾞ	0.5
ボーカロイド,ﾎﾞｯｶﾛｲﾖ	1.0
ンピューティング,ﾝﾋﾟｭｰﾃｨﾝｯ	0.5
コネ,ｺﾈ	1.0
ックブッ,ｯｸﾌﾞｯ	1.0
ヤフォックス,ﾌｫｯｸｼｭ	1.0
データベ,ﾃﾞｰﾖﾍﾞ	1.0
グワ,ｯﾜ	1.0
ーリクー,ｯｸﾘｯ	1.0
ダイナ,ﾀﾞｲﾅ	1.0
javascrip,ｼﾞｬｯｳﾞｧｽｸｲﾌﾟ	1.0
デン,ﾃﾞﾝ	1.0
クション,ｸﾋｮﾝｯ	0.3333333333333333
トコ,ﾖｺ	1.0
オルタネー,ｵﾙﾀﾈｯ	1.0
コンバー,ｺﾝﾊﾞｯ	1.0
h,ﾁ	0.5
ヒ,ﾋ	1.0
コンパ,ｺﾝﾊﾟ	1.0
ナホ,ﾅﾋｮ	1.0
lenov,ﾚﾉｳﾞ	1.0
e,ｴ	0.5
ステー,ｽﾃｯ	1.0
nt,ﾝﾁ	0.5
v,ｳﾞ	1.0
ツイー,ﾂｲｯ	0.5
ベ,ﾍﾞ	1.0
スマート,ｽﾏｯﾖ	1.0
ホットココア,ﾎｯﾖｺｺﾔ	1.0
クスタ,ﾌﾟｽﾔ	1.0
フェイスブック,ﾌｪｯｽﾌﾞｯｸ	1.0
パー,ﾊﾟｰ	0.3333333333333333
ナック,ﾅｯｸ	1.0
クショ,ｸﾋｮ	0.3333333333333333
パークリン,ﾊﾟｯｸﾘﾝ	0.5
in,ｲﾝ	1.0
ュアル,ｭｱｩ	1.0
ーネルパニック,ｯﾈﾙﾊﾟﾆｯｸ	1.0
レモン,ﾚﾓﾝ	1.0
ラーコン,ﾗｯｺﾝ	1.0
ューテ,ﾟｭｰﾃ	0.5
ジャ,ｼﾞｬ	1.0
リーハワード,ﾘｯﾊﾜｰﾖ	1.0
リバーズエンド,ﾘﾊﾞｯｽﾞｴﾝﾖ	1.0
ゲ,ｹﾞ	1.0
ージング,ｯｼﾞﾝｯ	1.0
マホ,ﾏﾋｮ	1.0
コーディ,ｺｰﾃﾞｨ	1.0
リバーズエ,ﾘﾊﾞｯｽﾞｴ	1.0
インストラ,ｲﾝｽﾄｩﾔ	1.0
エクスプロイ,ｴｸｽﾌﾟﾖｲ	1.0
ターバ,ﾀｯﾊﾞ	1.0
ィファー,ｨﾌｧｯ	1.0
エクストリ,ｴｸｽﾖﾘ	1.0
ファイル,ﾌｧｲﾕ	1.0
ーヒーテ,ｰﾋｰﾃ	1.0
fi,ﾌｨ	0.3333333333333333
ッカソン,ｯｶﾖﾝ	1.0
デンウ,ﾃﾞﾝｳ	1.0
テクニカ,ﾃｸﾆｶ	1.0
リボーク,ﾘﾎﾞｯｸ	1.0
アルゴリ,ｱﾙﾖﾘ	1.0
ミュレーショ,ﾐｭﾚｯｼｮ	1.0
thub,ｯﾖﾊﾟﾌﾞｯ	0.5
テトチッ,ﾃﾄﾁｮｯ	1.0
arveric,ｳﾞｪﾘｸ	1.0
スターバッ,ｽﾀｯﾊﾞｯ	1.0
i,ﾞ	0.2
プロ,ﾟﾖ	0.5
フォロ,ﾋｮﾛ	1.0
ペッ,ﾍﾟｯ	1.0
ダク,ﾀﾞｸ	1.0
ション,ﾁｮﾝ	0.2
インストゥラ,ｲﾝｽﾄｩﾔ	1.0
ゲン,ｹﾞﾝ	1.0
スペースキー,ｽﾍﾟｯｽｷｰ	1.0
ース,ｯｽ	0.5
macboo,ﾏｯｸﾌﾞｯ	1.0
VGA,ｳﾞｨｰｼﾞｯｴｰ	1.0
リピ,ﾘﾋﾟ	1.0
ツケ,ﾂｹ	1.0
ボーカ,ﾎﾞｯｶ	1.0
ヘッド,ﾍｯﾖ	0.5
ppl,ﾟﾕ	1.0
インター,ｲﾝﾀｯ	1.0
ドボラッ,ﾄﾞｯﾎﾞﾗｯ	1.0
セマンテ,ｾﾏﾝﾃ	1.0
コンパイ,ｺﾝﾊﾟｲ	1.0
リバース,ﾘｳﾞｧｰｽ	1.0
ーキー,ｷｰ	1.0
インターフ,ｲﾝﾀｯﾌ	1.0
ーペ,ｯﾍﾟ	1.0
トレモン,ﾖﾚﾓﾝ	1.0
ライ,ﾗｲ	1.0
モン,ﾓﾝ	1.0
アルゴリズム,ｱﾙﾖﾘｽﾞﾑ	1.0
ヘッドホ,ﾍｯﾖﾋｮ	1.0
ルガ,ﾕｶﾞ	0.5
タラ,ﾀﾗ	1.0
トデー,ﾖﾃﾞ	1.0
エクスプ,ｴｸｽﾌﾟ	1.0
ーボー,ｯﾎﾞｰ	1.0
ンターセ,ﾝﾀｾ	1.0
フォ,ﾋｮｰ	0.25
クリスマ,ｸﾘｽﾏｯ	1.0
ュニケーシ,ｭﾆｹｯｼ	1.0
ミッショ,ﾐｯﾁｮ	1.0
ストゥラ,ｽﾄｩﾔ	1.0
ヨドバシ,ﾖﾄﾞｩﾊﾞｼ	1.0
ナ,ﾅ	1.0
ガリア,ｶﾞﾘﾔ	1.0
ルニア,ﾕﾆｱ	1.0
ーズナブル,ｰｽﾞﾅﾌﾞｩ	1.0
シミュレー,ｼﾐｭﾚｯ	1.0
iki,ｨｯｷ	1.0
ルーティン,ﾙｰﾃｨﾝ	1.0
タックオーバーフロー,ﾋｬｯｸｯｵｯﾊﾞｰﾌﾖ	1.0
レクイ,ﾚｸｲ	1.0
スキル,ｽｷﾕ	1.0
カップ,ｶﾎﾟ	1.0
カステル,ｶｽﾃﾙ	1.0
ダブ,ﾀﾞﾌ	0.5
ータベ,ｰﾖﾍﾞ	1.0
ホットカーペ,ﾎｯﾖｶｯﾍﾟ	1.0
ンタ,ﾝﾀ	1.0
ネレ,ﾈﾚ	1.0
ァ,ｧ	1.0
ーム,ｰﾖ	0.25
ショッピング,ｼｮｯﾋﾟﾝｯ	1.0
ッドドレ,ｯﾖﾄﾞﾚ	1.0
バーヒー,ﾊﾞｰﾋｰ	1.0
スクリプト,ｽｸｲﾌﾟﾖ	1.0
ヒーティ,ﾋｰﾃｨ	1.0
ルゴリ,ﾙﾖﾘ	1.0
ジェネ,ｼﾞｪﾈ	1.0
edia,ﾃﾞｨｱ	1.0
グ,ｸ	0.3333333333333333
アン！,ｱﾝｯ！	1.0
ストン,ｽﾖﾝ	1.0
ラグイ,ﾗｷﾞ	1.0
ルデンウ,ﾙﾃﾞﾝｳ	1.0
バリアント,ｳﾞｧﾘｱﾝﾖ	1.0
アイコン,ｱｲﾖﾝ	1.0
カラーコンタクト,ｶﾗｯｺﾝﾀｸﾖ	1.0
ェネレータ,ｪﾈﾚｯﾀ	1.0
ズエ,ｽﾞｴ	1.0
クリスマス,ｸﾘｽﾏｯｽ	1.0
ダン,ﾀﾞﾝ	1.0
イントネーショ,ｲﾝﾄﾈｯｼｮ	1.0
ーセクション,ｾｸｼｮﾝ	1.0
ーム,-ﾑ	0.25
フィル,ﾌｨﾕ	1.0
ノボ,ﾉｳﾞｫ	1.0
ッチタ,ｯﾁﾀ	1.0
レータ,ﾚｯﾀｯ	0.5
ki,ｯｷ	1.0
ラメ,ﾔﾒ	0.5
スリー,ｽﾘｯ	1.0
イレクイッ,ｲﾚｸｲｯ	1.0
ドローバー,ﾄﾞﾛｯﾊﾞｰ	0.5
コンタク,ｺﾝﾀｸ	1.0
トフ,ﾖﾌ	0.5
ック,ｯｸ	0.2
ングワイン,ﾝｯﾜｲﾝ	1.0
ィア,ｨｱ	0.5
ネル,ﾈﾙ	0.5
プロ,ﾌﾟﾖ	0.5
トカ,ﾖｶ	1.0
udp,ﾕｯﾃﾞｨｯﾋﾟｯ	1.0
ヘッドエイク,ﾍﾃﾞｨｯｷﾝ	1.0
ンデッ,ﾝﾃﾞ	1.0
ゲティ,ｹﾞﾁ	1.0
タッチタ,ﾀｯﾁﾀ	1.0
ハウスド,ﾊｳｽﾄﾞ	1.0
トフォン,ﾖﾋｮﾝ	1.0
ントドダク,ﾝﾄﾖﾀﾞｸ	1.0
ンバーマ,ﾝﾊﾞｯﾏ	1.0
ィスクチェック,ﾞｨｽﾖﾁｪｯｸ	1.0
oit,ﾖｲﾖ	1.0
ョッ,ｮｯ	1.0
ター,ｧｰ	0.2
アップルストア,ｱｯﾌﾟﾕｽﾖｱ	1.0
ドリフト,ﾄﾞﾘﾌﾖ	1.0
ィクス,ｨｯｸｽ	1.0
フェイス,ﾌｪｯｽ	1.0
ァイアアラ,ｧｲｧｱﾗ	1.0
ホ,ﾎ	0.3333333333333333
ターバックス,ﾀｯﾊﾞｯｸｽ	1.0
アーチリナッ,ｱﾁｮｰﾘﾅｯ	1.0
ーセクショ,ｾｸｼｮ	1.0
ゥラメント,ｩﾔﾒﾝｯ	1.0
ーチリナ,ﾁｮｰﾘﾅ	1.0
ーバーヒーテ,ｯﾊﾞｰﾋｰﾃ	1.0
バー,ﾊﾞｰ	0.3333333333333333
ho,ﾁｮ	1.0
ゲンダッ,ｹﾞﾝﾔｯ	1.0
ッドエイキ,ｯﾄﾞｴｲｷ	1.0
ーカロイド,ｯｶﾛｲﾖ	1.0
レスカード,ﾔｽｶｰﾖ	1.0
オルガ,ｵﾕｶﾞ	1.0
ヴォ,ｳﾞｫ	1.0
ャプター,ｬｯﾌﾟﾀ	1.0
コンディ,ｺﾝﾃﾞｨ	1.0
キーボー,ｷｯﾎﾞｰ	1.0
ームポイ,ｰﾖﾎﾟｲ	1.0
vim,ｳﾞｨﾑ	1.0
ニケーショ,ﾆｹｯｼｮ	1.0
ルア,ﾕｱ	1.0
ワイトデー,ﾜｲﾖﾃﾞｨ	1.0
クニカ,ｸﾆｶ	1.0
ーチリ,ﾁｮｰﾘ	1.0
ースクウェア,ｰｽｸｳｪｱｰ	1.0
cto,ｸﾄｩｧ	1.0
py,ﾊﾟ	1.0
ケーブル,ｹｯﾌﾞﾕ	1.0
サイ,ｻｲ	1.0
リーズナ,ﾘｰｽﾞﾅ	1.0
トア,ﾖｱ	1.0
ホン,ﾋｮﾝ	0.5
ツイッタラー,ﾂｲﾀﾗｰ	1.0
ライブラ,ﾗｲﾌﾞﾔ	1.0
ルス,ﾕｽ	0.5
コインラン,ｺｲﾝﾗﾝ	1.0
ブルガリア,ﾌﾞﾙｶﾞﾘﾔ	1.0
ェブページ,ｪｯﾌﾟﾍﾟｰｼﾞ	1.0
ァー,ｧｰ	0.5
アッ,ｱｯ	1.0
ケース,ｹｰｽ	1.0
ナル,ﾅｩ	0.5
フレームポイン,ﾌﾚｰﾖﾎﾟｲﾝ	1.0
ド,ﾖ	0.3333333333333333
オシ,ｵｼ	1.0
クセラ,ｸｾﾗ	1.0
ンラン,ﾝﾗﾝ	1.0
ブリルラビーン,ﾌﾞﾘﾙﾗﾋﾞﾝ	1.0
アント,ｱﾝﾖ	1.0
ックブ,ｯｸﾌﾞ	1.0
ネルパ,ﾈﾙﾊﾟ	1.0
ストリ,ｽﾖﾘ	1.0
ィズニーランド,ﾞｨｽﾞﾆﾗﾝﾄﾞ	1.0
コイン,ｺｲﾝ	1.0
グラノーラ,ｸﾞﾗﾆｮｰﾗ	1.0
シミュレ,ｼﾐｭﾚ	1.0
バー,ｳﾞｧｰ	0.3333333333333333
iphone,ｱｲﾎﾟﾝ	1.0
ーコンタ,ｯｺﾝﾀ	1.0
ークリン,ｰｸﾘﾝ	1.0
トイレク,ﾖｲﾚｸ	1.0
ォ,ｫ	0.25
ーミネーター,ｯﾐﾈｯﾀｰ	1.0
ーメ,ﾒｪ	1.0
ドエイ,ﾄﾞｴｲ	1.0
ルゴノミク,ﾙｺﾞﾉﾐｯｸ	1.0
エ,ｴﾔ	0.2
トリー,ﾖﾘｯ	0.5
ypal,ｲﾊﾟｯﾙ	1.0
プリ,ﾌﾟｲ	1.0
ァー,ｧｯ	0.5
ガ,ｶ	0.5
ウィンド,ｳｨﾝﾖ	1.0
イヤホ,ｲﾔﾋｮ	1.0
スリースピーカ,ｽﾘｯｽﾋﾟｯｶ	1.0
リチュアル,ﾘﾁｭｱｩ	1.0
ティ,ﾃｰ	0.2
ミー,ﾐｯ	1.0
n,ﾝ	0.5
スコ,ｽｺ	1.0
ップルス,ｯﾌﾟﾕｽ	1.0
シン,ｼﾝ	1.0
rchLinu,ﾁｮｰﾘﾅｯ	1.0
クブック,ｸﾌﾞｯﾖ	1.0
functo,ﾌｧﾝｸﾄｩｧ	1.0
パニ,ﾊﾟﾆ	1.0
テトチ,ﾃﾄﾁｮ	1.0
ッショ,ｯﾁｮ	1.0
セマンティクス,ｾﾏﾝﾃｨｯｸｽ	1.0
ノミク,ﾉﾐｯｸ	1.0
ソースコード,ｿｯｽｺｰﾖ	1.0
アン,ｱﾝ	1.0
ーナス,ｯﾅｽ	1.0
ントリー,ﾝﾖﾘｯ	1.0
o,ｧ	0.14285714285714285
リートレ,ﾘｯﾖﾚ	1.0
ンフュージング,ﾝﾌｭｯｼﾞﾝｯ	1.0
スーツケース,ｽｯﾂｹｰｽ	1.0
ストリームプ,ｽﾖﾘｰﾑﾌﾟ	1.0
インス,ｲﾝｽ	1.0
クウェ,ｸｳｪ	1.0
ネクシ,ﾈｸﾋ	1.0
プリメント,ﾌﾟｲﾒﾝｯ	1.0
ミーテ,ﾐｯﾃ	1.0
ビーフジャーキー,ﾋﾞｯﾌｼﾞｬｯｷｰ	1.0
ォルニア,ｫﾕﾆｱ	1.0
ョン,ｫﾝ	0.3333333333333333
ovo,ｳﾞｫ	1.0
ニカル,ﾆｶﾕ	1.0
ボラック,ﾞｯﾎﾞﾗｯｸ	1.0
ェルスク,ｪﾙｽｸ	1.0
クニカル,ｸﾆｶﾕ	1.0
ボク,ﾎﾞｸ	1.0
レスリース,ﾚｽﾘｯｽ	1.0
ブリルラ,ﾌﾞﾘﾙﾗ	1.0
インチュ,ｲﾝﾁｭ	1.0
ックブックエア,ｯｸﾌﾞｯﾖｴﾔ	1.0
ョ,ｮｯ	0.3333333333333333
アア,ｱ	1.0
カレー,ｶﾘｰ	1.0
ポアン,ﾎﾟｱﾝ	1.0
TL,ﾃｨｰｴｩ	1.0
アパート,ｱﾊﾟﾙﾄ	0.5
ト,ﾄ	0.125
ックブックエアー,ｯｸﾌﾞｯﾖｴﾔｯ	1.0
ックスタ,ｯﾌﾟｽﾔ	1.0
リチ,ﾘﾁ	1.0
コンディショ,ｺﾝﾃﾞｨｼｮ	1.0
ットカーペット,ｯﾖｶｯﾍﾟｯﾖ	1.0
ェイ,ｪｯ	1.0
ターフェ,ﾀｯﾌｪ	1.0
カラースキー,ｶﾗｯｽｷ-	1.0
u,ｭ	0.3333333333333333
ップルストア,ｯﾌﾟﾕｽﾖｱ	1.0
イテレ,ｲﾃﾚ	1.0
カラーコン,ｶﾗｯｺﾝ	1.0
ンター,ﾝﾀｯ	1.0
プログレスバー,ﾌﾟﾖｸﾞﾔｽﾊﾞｰ	1.0
アイ,ｱｲ	1.0
ロッ,ﾖｯ	0.5
リモ,ﾘﾓ	1.0
ブリルラビー,ﾌﾞﾘﾙﾗﾋﾞ	1.0
ュレーシ,ｭﾚｯｼ	1.0
バックアッ,ﾊﾞｯﾖｱｯ	1.0
プラ,ﾌﾟﾔ	1.0
ィーエル,ｨｰｴｩ	1.0
ヴォル,ｳﾞｫﾙ	1.0
ーバル,ｯﾊﾞﾕ	1.0
タ,ﾔ	0.3333333333333333
トマ,ﾄﾏ	0.5
ルラ,ﾙﾗ	1.0
ロト,ﾖﾄ	1.0
クリス,ｸﾘｽ	1.0
ード,ｰﾖ	0.3333333333333333
ma,ﾏｯ	1.0
リア充,ﾘｱｯｼﾞｭ	1.0
ンピ,ﾝﾋ	1.0
スコー,ｽｺｰ	1.0
ョッピング,ｮｯﾋﾟﾝｯ	1.0
イレク,ｲﾚｸ	1.0
ラデー,ﾗﾃﾞｯ	1.0
クセ,ｸｾ	1.0
アクセラレート,ｱｸｾﾗﾚｯﾖ	1.0
ビーフジャ,ﾋﾞｯﾌｼﾞｬｯ	1.0
ルー,ﾙ	0.5
ーフジャ,ｯﾌｼﾞｬｯ	1.0
ォルニ,ｫﾕﾆ	1.0
デュアリティ,ﾃﾞｭｱﾘﾃｰ	0.5
ードリ,ﾖｰﾄﾞﾘ	1.0
レクイック,ﾚｸｲｯｸ	1.0
hacker,ﾊｶｰ	1.0
ルゴノ,ﾙｺﾞﾉ	1.0
ストリーム,ｽﾖﾘｰﾑ	1.0
ントドダクション,ﾝﾄﾖﾀﾞｸｼｫﾝ	1.0
ントネー,ﾝﾄﾈｯ	1.0
x,ｸｽ	0.3333333333333333
ピッキング,ﾋﾟｯｷﾝｯ	1.0
ジェネレータ,ｼﾞｪﾈﾚｯﾀ	1.0
イパ,ｲﾊﾟ	1.0
ソー,ｿｯ	1.0
ゲンダッツ,ｹﾞﾝﾔｯﾂ	1.0
ディショナー,ﾃﾞｨｼｮｯﾅｰ	1.0
テク,ﾃｸ	1.0
ペチ,ﾍﾟﾁ	1.0
イレ,ｲﾚ	1.0
ドーズ,ﾖｯｽﾞ	1.0
ンティク,ﾝﾃｨｯｸ	1.0
グラ,ｸﾞﾔ	0.5
u,ﾕｯ	0.3333333333333333
ンネー,ﾝﾈｯ	1.0
ペ,ﾍﾟ	0.5
レスリースピ,ﾚｽﾘｯｽﾋﾟ	1.0
ーテ,ｰﾃ	0.5
スパークリン,ｽﾊﾟｰｸﾘﾝ	0.5
ツイッ,ﾂｲ	1.0
ドダクシ,ﾖﾀﾞｸｼ	1.0
スリースピー,ｽﾘｯｽﾋﾟ	0.5
ョン,ｮﾝ	0.3333333333333333
シューリクー,ｼｭｯｸﾘｯ	1.0
ドローバー,ﾄﾞﾖｯﾊﾞｰ	0.5
エクストリームプロ,ｴｸｽﾖﾘｰﾑﾌﾟﾖ	1.0
アクセラレ,ｱｸｾﾗﾚ	1.0
ドローイング,ﾄﾞﾛｰｲﾝｯ	1.0
バ,ﾊﾞ	0.25
グラ,ｸﾞﾗ	0.5
ョコレ,ｮｯｺﾚ	1.0
セグフォ,ｾｸﾞﾋｮｰﾙﾖ	1.0
リースピー,ﾘｯｽﾋﾟｯ	0.5
テクニ,ﾃｸﾆ	1.0
レームポインタ,ﾚｰﾖﾎﾟｲﾝﾀ	1.0
ティーエ,ﾃｨｰｴ	1.0
ントゥオス,ﾝﾁｭｵｽ	1.0
marveri,ﾏｳﾞｪ	1.0
クスプレスカード,ｸｽﾌﾟﾔｽｶｰﾖ	1.0
ーネル,ｯﾈﾙ	1.0
ネ,ﾈ	1.0
ァス,ｧｽ	1.0
k,ｶｯ	0.25
コネク,ｺﾈｸ	1.0
カーネルブイエ,ｶｯﾈﾙｳﾞｨｰｴ	1.0
スクリ,ｽｸｲ	0.5
mac,ﾏｯｸ	1.0
ューリクー,ｭｯｸﾘｯ	1.0
ースキー,ｯｽｷ-	1.0
アパートメン,ｱﾊﾟﾙﾄﾒﾝ	1.0
ルスクリ,ﾙｽｸｲ	1.0
クウェア,ｸｳｪｱ	1.0
ゥオス,ｭｵｽ	1.0
カリフ,ｶﾘﾌ	1.0
pt,ﾟﾖ	1.0
コンタクト,ｺﾝﾀｸﾖ	1.0
ング,ﾝｯ	0.5
ィンド,ｨﾝﾖ	1.0
ンダッツ,ﾝﾔｯﾂ	1.0
ist,ﾞｽﾖ	1.0
トホール,ﾖﾎｰﾙ	1.0
オシレータ,ｵｼﾚｯﾀｯ	1.0
チーノ,ﾁｰﾉ	1.0
pl,ﾌﾟ	1.0
pyth,ﾊﾟｲﾁ	1.0
ミュレーション,ﾐｭﾚｯｼｮﾝ	1.0
ov,ｳﾞ	1.0
イントドダク,ｲﾝﾄﾖﾀﾞｸ	1.0
リーシ,ﾘｯｼ	1.0
セマンティク,ｾﾏﾝﾃｨｯｸ	1.0
lenovo,ﾚﾉｳﾞｫ	1.0
エクスプロイト,ｴｸｽﾌﾟﾖｲﾖ	1.0
イックル,ｲｯｸﾖ	1.0
グラミング,ｸﾞﾔﾐﾝｯ	1.0
イキ,ｲｷ	1.0
ェー,ｪｰ	1.0
ソース,ｿｯｽ	1.0
ムプロ,ﾑﾌﾟﾖ	1.0
エルゴノ,ｴﾙｺﾞﾉ	1.0
ィキペディア,ｨｯｷﾍﾟﾃﾞｨｱ	1.0
ha,ﾊ	1.0
ジチェンジ,ｼﾞﾁｪﾝ	1.0
マックブックエ,ﾏｯｸﾌﾞｯﾖｴ	1.0
ティック,ﾁｯｸ	1.0
ーズナ,ｰｽﾞﾅ	1.0
イド,ｲﾖ	0.5
イ,ｲ	0.3333333333333333
ュレーション,ｭﾚｯｼｮﾝ	1.0
ックス,ﾞｸｽ	0.3333333333333333
グラデーション,ｸﾞﾗﾃﾞｯｼｮﾝ	1.0
カラースキ,ｶﾗｯｽｷ	1.0
パス,ﾊﾟﾁｭ	1.0
エクスト,ｴｸｽﾖ	1.0
ータ,ｯﾀｯ	0.3333333333333333
デック,ﾃﾞｸ	1.0
ッドエイ,ｯﾄﾞｴｲ	1.0
ル,ﾙｳ	0.125
ブリルラビ,ﾌﾞﾘﾙﾗﾋ	1.0
クブックエアー,ｸﾌﾞｯﾖｴﾔｯ	1.0
ラーコンタ,ﾗｯｺﾝﾀ	1.0
ーフ,ｯﾌ	1.0
シール,ｼｯﾙ	1.0
テーシ,ﾃｯｼ	1.0
github,ｷﾞｯﾖﾊﾟﾌﾞ	0.5
レータ,ﾚｯﾀ	0.5
ンターフ,ﾝﾀｯﾌ	1.0
テトチップス,ﾃﾄﾁｮｯﾌﾟｽ	1.0
ェック,ｪｯｶ	0.5
カーネルブイエム,ｶｯﾈﾙｳﾞｨｰｴﾑ	1.0
クチェック,ﾖﾁｪｯｸ	1.0
ップ,ｯﾌ	0.3333333333333333
フラクタ,ﾌﾔｸﾀ	1.0
refo,ﾚﾌｫｯｸ	1.0
an,ｱﾝ	1.0
テリ,ﾖﾘ	1.0
ワード,ﾜｯﾖ	0.5
ーマ,ｯﾏ	1.0
ブルガリ,ﾌﾞﾙｶﾞﾘ	1.0
ファンク,ﾌｧﾝｸﾄｩ	1.0
リームプロ,ﾘｰﾑﾌﾟﾖ	1.0
git,ｷﾞｯﾖ	1.0
リーシート,ﾘｯｼｰﾖ	1.0
パーミッショ,ﾊﾟｰﾐｯﾁｮ	1.0
マートフォン,ﾏｯﾖﾋｮﾝ	1.0
プレスカ,ﾌﾟﾔｽｶ	1.0
ミ,ﾐｯ	0.5
クリーン,ｸﾘｯﾝ	1.0
ャヴ,ｬｯｳ	1.0
トメン,ﾙﾄﾒﾝ	1.0
ツイ,ﾂｲ	0.5
ルケ,ﾙｹ	1.0
ックバター,ｯｸﾊﾞﾀｰ	1.0
ニーランド,ﾆﾗﾝﾄ	1.0
ライブ,ﾗｲﾌﾞ	1.0
エルゴ,ｴﾙｺﾞ	1.0
バッテ,ﾊﾞｯﾖ	1.0
スープ,ｽｯﾌﾟ	1.0
インデ,ｲﾝﾃ	1.0
ドリフ,ﾄﾞﾘﾌ	1.0
wikip,ｳｨｯｷﾍﾟ	1.0
ール,ﾞﾙ	0.3333333333333333
ンスポ,ﾝｽﾎﾟ	1.0
ナゲティッ,ﾅｹﾞﾁｯ	1.0
イナイ,ｲﾅｲ	1.0
githu,ｷﾞｯﾖﾊﾟﾌ	1.0
トゥ,ﾁｭ	0.5
リームプ,ﾘｰﾑﾌﾟ	1.0
マン,ﾏﾝ	1.0
ゴリズ,ﾖﾘｽﾞ	1.0
アー,ﾔｯ	1.0
ティファール,ﾃｨﾌｧｯﾙ	1.0
firefox,ﾌｨﾚﾌｫｯｸｽ	1.0
ポテ,ﾎﾟﾃ	1.0
ユ,ﾕ	1.0
funct,ﾌｧﾝｸﾄｩ	1.0
ハッカ,ﾊｶ	0.5
macbook,ﾏｯｸﾌﾞｯﾖ	1.0
リーズ,ﾘｰｽﾞ	1.0
ンネ,ﾝﾈ	1.0
ローダ,ﾛｯﾀﾞ	1.0
パイソン,ﾊﾟｲﾁｮﾝ	1.0
ントリーシー,ﾝﾖﾘｯｼｰ	1.0
ル,ﾖ	0.125
トフレーム,ﾖﾌﾚｯﾑ	1.0
チェッ,ﾁｪｯ	1.0
スパ,ｽﾊﾟ	1.0
ーヒーティン,ｰﾋｰﾃｨﾝ	1.0
ファイアアラーム,ﾌｧｲｧｱﾗｰﾑ	1.0
エア,ｴﾔ	0.5
イナイト,ｲﾅｲﾖ	1.0
ラブプ,ﾗﾌﾞﾌﾟ	1.0
フレー,ﾌﾚｰ	0.5
ブ,ﾞ	0.25
カード,ｶｰﾖ	1.0
ーカス,ｰｶｽ	1.0
スピー,ｽﾋﾟ	0.5
ースコー,ｯｽｺｰ	1.0
ワー,ﾜｰ	0.5
インスト,ｲﾝｽﾄ	0.5
アブ,ｱﾌﾞ	1.0
レスリースピーカー,ﾚｽﾘｯｽﾋﾟｯｶ	1.0
バーヒーティ,ﾊﾞｰﾋｰﾃｨ	1.0
ネレータ,ﾈﾚｯﾀ	1.0
イレクイ,ｲﾚｸｲ	1.0
プルストア,ﾌﾟﾕｽﾖｱ	1.0
ティー,ﾃｰ	0.5
ーペッ,ｯﾍﾟｯ	1.0
ブックエア,ﾌﾞｯﾖｴﾔ	1.0
リルラビー,ﾘﾙﾗﾋﾞ	1.0
カリーハ,ｶﾘｯﾊ	1.0
ア,ﾚ	0.3333333333333333
トメント,ﾙﾄﾒﾝｯ	1.0
ックアップ,ｯﾖｱｯﾌﾟ	1.0
コーディング,ｺｰﾃﾞｨﾝｯ	1.0
タラー,ﾀﾗｰ	1.0
ドダ,ﾖﾀﾞ	1.0
アサ,ｱｻ	1.0
トド,ﾄﾖ	1.0
エクストリー,ｴｸｽﾖﾘｰ	1.0
ブルーレイ,ﾌﾞﾕﾚｲｯ	0.5
ション,ｮﾝ	0.2
ミュー,ﾐｭｯ	1.0
ーティングシステ,ｯﾃｨﾝｯｼｽﾃ	1.0
アアラ,ｱﾗ	1.0
ピール,ｯﾋﾟﾙ	1.0
スピリチ,ｽﾋﾟﾘﾁ	1.0
スパーク,ｽﾊﾟｰｸ	0.5
ハウスドルフ,ﾊｳｽﾄﾞｩﾙﾌ	1.0
ュー,ｭｯ	0.25
マクドナルド,ﾏｸﾖﾅﾙﾖ	1.0
ースキーム,ｯｽｷ-ﾑ	1.0
クリング,ｸﾘﾝｯ	1.0
ィンドー,ｨﾝﾖｯ	1.0
firef,ﾌｨﾚﾌｫｯ	1.0
リバー,ﾘﾊﾞｯ	0.5
wiki,ｳｨｯｷ	1.0
クスプレスカ,ｸｽﾌﾟﾔｽｶ	1.0
ディスプレイ,ﾃﾞｨｽﾌﾟﾖｲ	1.0
クロージ,ｸﾛｯｼﾞ	1.0
プレビュー,ﾌﾟﾚｯﾋﾞｭ	1.0
ルブ,ﾙｳﾞ	1.0
シー,ｼｰ	0.5
ナルド,ﾅﾙﾖ	1.0
オーバー,ｵｯﾊﾞｰ	1.0
ースピー,ｯｽﾋﾟ	0.5
スクリーンネ,ｽｸﾘｯﾝﾈ	1.0
ハッカ,ﾊｯｶ	0.5
ploi,ﾌﾟﾖｲ	1.0
スプレスカー,ｽﾌﾟﾔｽｶｰ	1.0
ーミ,ｯﾐ	1.0
ray,ﾚｲｯ	1.0
チェックアウ,ﾁｪｯｶｳ	1.0
インスト,ｲﾝｽﾖ	0.5
ラデ,ﾗﾃﾞ	1.0
チ,ﾁ	0.5
intuo,ｲﾝﾁｭｵ	1.0
ッカ,ｯｶ	0.5
ニン,ﾆﾝ	1.0
ハワード,ﾊﾜｰﾖ	1.0
スープカレー,ｽｯﾌﾟｶﾘｰ	1.0
コミュニケーション,ｺﾐｭﾆｹｯｼｮﾝ	1.0
ィク,ｨｯｸ	1.0
ルゴノミクス,ﾙｺﾞﾉﾐｯｸｽ	1.0
プロイト,ﾌﾟﾖｲﾖ	1.0
ルスク,ﾙｽｸ	1.0
オーバーヒーティ,ｵｯﾊﾞｰﾋｰﾃｨ	1.0
ソースコー,ｿｯｽｺｰ	1.0
ミステイク,ﾐｽﾃｯｸ	1.0
レート,ﾚｯﾖ	1.0
enovo,ﾉｳﾞｫ	1.0
ゴノミクス,ｺﾞﾉﾐｯｸｽ	1.0
ョコレート,ｮｯｺﾚｯﾖ	1.0
パートメント,ﾊﾟﾙﾄﾒﾝｯ	1.0
インデック,ｲﾝﾃﾞｸ	1.0
ラノーラ,ﾗﾆｮｰﾗ	1.0
p,ﾍﾟ	0.3333333333333333
ネレー,ﾈﾚｯ	1.0
r,ﾚﾌ	0.3333333333333333
ハッカー,ﾊｶｰ	1.0
グレスバー,ｸﾞﾔｽﾊﾞｰ	1.0
カリフォル,ｶﾘﾌｫﾕ	1.0
ッドドレス,ｯﾖﾄﾞﾚｽ	1.0
ーヒーティング,ｰﾋｰﾃｨﾝｯ	1.0
シューリク,ｼｭｯｸﾘ	1.0
irefox,ｨﾚﾌｫｯｸｽ	1.0
トゥオ,ﾁｭｵ	1.0
メ,ﾒ	1.0
ットカーペ,ｯﾖｶｯﾍﾟ	1.0
cboo,ｸﾌﾞｯ	1.0
オナホ,ｵﾅﾋｮ	1.0
リ,ｧﾘ	0.25
カーネ,ｶｯﾈ	1.0
ンターフェ,ﾝﾀｯﾌｪ	1.0
ヨーグル,ﾖｰｸﾞﾙｯ	1.0
ガ,ｶﾞ	0.5
シェル,ｼｪﾙ	1.0
ンピュー,ﾝﾋﾟｭｰ	1.0
ッドエイク,ﾞｨｯｷ	1.0
スー,ｽｯ	1.0
gp,ｼﾞｯﾋﾟｰ	1.0
ッドエイキング,ｯﾄﾞｴｲｷﾝ	1.0
コンフュージング,ｺﾝﾌｭｯｼﾞﾝｯ	1.0
ーパー,ｯﾊﾟｰ	1.0
デュ,ﾃﾞｭ	1.0
エル,ｴｩ	0.5
ルガン,ﾕｶﾞﾝ	1.0
ェッ,ｪｯ	1.0
ッピ,ｯﾋﾟ	1.0
リメント,ｲﾒﾝｯ	1.0
ラース,ﾗｯｽ	1.0
ウィキペ,ｳｨｯｷﾍﾟ	1.0
フラペチ,ﾌｪﾗﾍﾟﾁ	1.0
クスプレス,ｸｽﾌﾟﾔｽ	1.0
スパークリングワ,ｽﾊﾟｰｸﾘﾝｯﾜ	1.0
スピー,ｽﾋﾟｯ	0.5
ite,ﾅｲﾖ	1.0
ィング,ｨﾝ	0.5
ヨドバ,ﾖﾄﾞｩﾊﾞ	1.0
acboo,ｯｸﾌﾞｯ	1.0
ラレー,ﾗﾚｯ	1.0
トリーシート,ﾖﾘｯｼｰﾖ	1.0
ファイアアラ,ﾌｧｲｧｱﾗ	1.0
dvora,ﾄﾞｯﾎﾞﾗｯ	1.0
ナッ,ﾅｯ	1.0
ワイン,ﾜｲﾝ	1.0
プラス,ﾌﾟﾔｽ	1.0
パークリ,ﾊﾟｰｸﾘ	0.5
ックブック,ｯｸﾌﾞｯﾖ	1.0
エクストリーム,ｴｸｽﾖﾘｰﾑ	1.0
クチェ,ﾖﾁｪ	1.0
ゴー,ｺﾞ	1.0
ログラミン,ﾖｸﾞﾔﾐﾝ	1.0
ーハワ,ｯﾊﾜ	1.0
xplo,ｸｽﾌﾟﾖ	1.0
クション,ｸｼｮﾝ	0.3333333333333333
パー,ﾊﾟｯ	0.3333333333333333
アヤフォックス,ﾚﾌｫｯｸｼｭ	1.0
プレス,ﾌﾟﾔｽ	1.0
モート,ﾓｯﾖ	1.0
thu,ﾖﾊﾟﾌ	1.0
ボンバ,ﾎﾞﾝﾊﾞ	1.0
ナイ,ﾅｲ	1.0
ヨ,ﾖ	1.0
スピーカー,ｽﾋﾟｯｶ	1.0
フェイスブッ,ﾌｪｯｽﾌﾞｯ	1.0
イフ,ｲﾎ	1.0
ューション,ｭｯｼｮﾝ	1.0
ウィ,ｳｨ	0.5
ンダ,ﾝﾔ	1.0
スカー,ｽｶｰ	1.0
ドローイ,ﾄﾞﾛｰｲ	1.0
グロ,ｸﾞﾛ	1.0
th,ﾖﾊﾟ	0.5
o,ﾎ	0.14285714285714285
アーチリナ,ｱﾁｮｰﾘﾅ	1.0
ァンクター,ｧﾝｸﾄｩｧｰ	1.0
タネー,ﾀﾈｯ	1.0
ディスクチェック,ﾃﾞｨｽﾖﾁｪｯｸ	1.0
エントリー,ｴﾝﾖﾘｯ	1.0
フュージン,ﾌｭｯｼﾞﾝ	1.0
ィシ,ｨｼ	1.0
ピーカ,ﾋﾟｯｶ	1.0
マス,ﾏｽ	0.5
イントドダクション,ｲﾝﾄﾖﾀﾞｸｼｫﾝ	1.0
フレーム,ﾌﾚｰﾖ	0.5
ターバック,ﾀｯﾊﾞｯｸ	1.0
トリ,ﾖﾘ	1.0
ダ,ﾀ	0.3333333333333333
グラデー,ｸﾞﾗﾃﾞｯ	1.0
ルパニ,ﾙﾊﾟﾆ	1.0
ーニング,ﾆﾝｯ	1.0
ペースキー,ﾍﾟｯｽｷｰ	1.0
フォワ,ﾌｫﾜ	1.0
ヒーテ,ﾋｰﾃ	1.0
フロ,ﾌﾖ	1.0
ンスポーズ,ﾝｽﾎﾟｯｽﾞ	1.0
スクチェ,ｽﾖﾁｪ	1.0
exploit,ｴｸｽﾌﾟﾖｲﾖ	1.0
リピート,ﾘﾋﾟｯﾖ	1.0
ー,ｰ	0.25
コネクショ,ｺﾈｸﾋｮ	1.0
チェック,ﾁｪｯｸ	0.5
ポーズ,ﾎﾟｯｽﾞ	1.0
リツ,ﾘﾄｩ	0.5
nc,ﾝｸﾄ	1.0
トゥオス,ﾁｭｵｽ	1.0
ミッション,ﾐｯﾁｮﾝ	1.0
メージチェンジ,ﾒｯｼﾞﾁｪﾝｯ	1.0
ラペチー,ｪﾗﾍﾟﾁｰ	1.0
インランドリ,ｲﾝﾗﾝﾖﾘ	1.0
ディスクチェッ,ﾃﾞｨｽﾖﾁｪｯ	1.0
windows,ｳｨﾝﾖｯｽﾞ	1.0
ヴォルケ,ｳﾞｫﾙｹ	1.0
ホットコ,ﾎｯﾖｺ	1.0
トカーペット,ﾖｶｯﾍﾟｯﾖ	1.0
ikipedia,ｨｯｷﾍﾟﾃﾞｨｱ	1.0
フォル,ﾌｫﾕ	1.0
コーヒースクリプト,ｶﾌｪｽｸｲﾌﾟﾖ	1.0
リピー,ﾘﾋﾟｯ	1.0
エナ,ｴﾅ	1.0
ncto,ﾝｸﾄｩｧ	1.0
キリート,ｷﾘｯﾖ	1.0
ーカロイ,ｯｶﾛｲ	1.0
ファイ,ﾌｧｲｧ	0.5
ン！,ﾝｯ！	1.0
スター,ｽﾔｰ	0.5
リングワイン,ﾘﾝｯﾜｲﾝ	1.0
ェイスブ,ｪｯｽﾌﾞ	1.0
ァイアアラー,ｧｲｧｱﾗｰ	1.0
パイソ,ﾊﾟｲﾁｮ	1.0
シェルスク,ｼｪﾙｽｸ	1.0
ルーレイ,ﾕﾚｲｯ	0.5
アイフ,ｱｲﾎ	1.0
ルガ,ﾙｶﾞ	0.5
スブッ,ｽﾌﾞｯ	1.0
ハワー,ﾊﾜｰ	1.0
ーミッションディナイド,ﾐｯﾁｮﾝﾃﾞｨﾅｲﾄﾞｩ	1.0
ーデ,ｰﾃﾞ	1.0
ピリ,ﾋﾟﾘ	1.0
トチップス,ﾄﾁｮｯﾌﾟｽ	1.0
ドエイキ,ﾄﾞｴｲｷ	1.0
ップス,ｯﾌﾟｽ	1.0
充,ｯｼﾞｭ	1.0
トイレクイックル,ﾖｲﾚｸｲｯｸﾖ	1.0
スポー,ｽﾎﾟｯ	1.0
ニペ,ﾆﾍﾟ	1.0
スキー,ｽｷ-	0.5
リーニング,ﾘﾆﾝｯ	1.0
ロイ,ﾛｲ	0.5
ティ,ﾃｨ	0.2
b,ﾌﾞ	0.5
ンストゥラメン,ﾝｽﾄｩﾔﾒﾝ	1.0
ログ,ﾖｸﾞ	0.5
プログ,ﾌﾟﾖｸ	0.5
lu-ray,ﾕﾚｲｯ	1.0
カロ,ｶﾛ	1.0
ブロ,ﾌﾞﾖ	1.0
プ,ﾌﾟ	0.3333333333333333
ゴール,ｺﾞﾙ	1.0
タク,ﾀｸ	1.0
マートホー,ﾏｯﾖﾎｰ	1.0
ィファ,ｨﾌｧ	1.0
ク,ﾖ	0.25
バタ,ﾊﾞﾀ	1.0
ックバタ,ｯｸﾊﾞﾀ	1.0
ョコレー,ｮｯｺﾚｯ	1.0
スマートホール,ｽﾏｯﾖﾎｰﾙ	1.0
is,ﾞｽ	1.0
トランスポーズ,ﾄﾗﾝｽﾎﾟｯｽﾞ	1.0
ォン,ﾟﾝ	0.5
パ,ﾊﾟ	0.5
バル,ﾊﾞﾕ	1.0
ェルスクリ,ｪﾙｽｸｲ	1.0
ナゲ,ﾅｹﾞ	1.0
ストール,ﾖｯﾙ	0.5
ィスクチェッ,ﾞｨｽﾖﾁｪｯ	1.0
リスマス,ﾘｽﾏｯｽ	1.0
チェン,ﾁｪﾝ	1.0
スパークリング,ｽﾊﾟｰｸﾘﾝｯ	0.5
ーツ,ｯﾂ	1.0
バーズ,ﾊﾞｯｽﾞ	1.0
ディア,ﾃﾞｨｱ	1.0
トカー,ﾖｶｯ	1.0
ーボード,ｯﾎﾞｰﾖ	1.0
カラ,ｶﾗ	1.0
ントドダクショ,ﾝﾄﾖﾀﾞｸｼｫ	1.0
プレ,ﾌﾟﾖ	0.3333333333333333
ューシ,ｭｯｼ	1.0
アサイン,ｱｻｲﾝ	1.0
ンターセクシ,ﾝﾀｾｸｼ	1.0
クリン,ｸﾘﾝ	1.0
クタル,ｸﾀﾕ	1.0
マックブ,ﾏｯｸﾌﾞ	1.0
イントネー,ｲﾝﾄﾈｯ	1.0
ローイン,ﾛｰｲﾝ	1.0
クバ,ｸﾊﾞ	1.0
プログラミング,ﾌﾟﾖｸﾞﾔﾐﾝｯ	1.0
to,ｩｧ	0.5
スピリチュア,ｽﾋﾟﾘﾁｭｱ	1.0
インチュオス,ｲﾝﾁｭｵｽ	1.0
ジャヴァ,ｼﾞｬｯｳﾞｧ	1.0
ープカレー,ｯﾌﾟｶﾘｰ	1.0
クバター,ｸﾊﾞﾀｰ	1.0
ーミネ,ｯﾐﾈ	1.0
ブイ,ﾞｨ	1.0
ンフュージ,ﾝﾌｭｯｼﾞ	1.0
コンピュー,ｺﾝﾋﾟｭｰ	1.0
サーフェイス,ｻﾌｨｯｽ	1.0
サイニー,ｻｲﾆ	1.0
ストリームプロ,ｽﾖﾘｰﾑﾌﾟﾖ	1.0
リートレモンスパークリング,ﾘｯﾖﾚﾓﾝｽﾊﾟｯｸﾘﾝｯ	1.0
ログ,ﾖｸ	0.5
リプト,ｲﾌﾟﾖ	1.0
スリースピーカー,ｽﾘｯｽﾋﾟｯｶ	1.0
n,ｲ	0.5
ーパ,ｯﾊﾟ	1.0
ースコ,ｯｽｺ	1.0
シューリクーム,ｼｭｯｸﾘｯﾑ	1.0
ームポ,ｰﾖﾎﾟ	1.0
ハーゲンダ,ﾊｯｹﾞﾝﾔ	1.0
ンピーダンス,ﾝﾋﾟﾀﾞﾝｽ	1.0
リート,ﾘｯﾖ	1.0
インターセクショ,ｲﾝﾀｾｸｼｮ	1.0
リティ,ﾘﾃ	0.5
enov,ﾉｳﾞ	1.0
イントド,ｲﾝﾄﾖ	1.0
surface,ｻﾌｨｯｽ	1.0
スーツケー,ｽｯﾂｹｰ	1.0
ンターフェー,ﾝﾀｯﾌｪｰ	1.0
リフィール,ﾘﾌｨﾕ	1.0
メン,ﾒﾝ	1.0
ェルス,ｪﾙｽ	1.0
ホール,ﾎｰﾙ	1.0
l,ﾕ	0.3333333333333333
ーティング,ｰﾃｨﾝｯ	0.5
ーカステル,ｰｶｽﾃﾙ	1.0
ィー,ｨｰ	0.5
ゴノ,ｺﾞﾉ	1.0
ファー,ﾌｧｰ	0.5
マスターゲイ,ﾏｽﾀｯｹﾞｲ	1.0
ューリクーム,ｭｯｸﾘｯﾑ	1.0
バーマン,ﾊﾞｯﾏﾝ	1.0
ッキング,ｯｷﾝｯ	1.0
ラ,ﾗ	0.25
フィア,ﾌｨﾚ	1.0
リーズナブ,ﾘｰｽﾞﾅﾌﾞ	1.0
チャプター,ﾁｬｯﾌﾟﾀ	1.0
ラン,ﾗﾝ	1.0
トネー,ﾄﾈｯ	1.0
wi,ｳｨ	1.0
シレータ,ｼﾚｯﾀｯ	1.0
テル,ﾃｳ	0.5
フォルニア,ﾌｫﾕﾆｱ	1.0
セマンティックス,ｾﾏﾝﾃｨｸﾖ	1.0
チップス,ﾁｮｯﾌﾟｽ	1.0
ルタネート,ﾙﾀﾈｯﾖ	1.0
リックバ,ﾘｯｸﾊﾞ	1.0
グラデーシ,ｸﾞﾗﾃﾞｯｼ	1.0
ンピューテ,ﾝﾋﾟｭｰﾃ	1.0
len,ﾚﾉ	1.0
リサイクルショップ,ﾘｻｲｸﾕﾁｮｯﾌﾞ	1.0
リーハワー,ﾘｯﾊﾜｰ	1.0
ュアリティ,ｭｱﾘﾃｰ	0.5
ntuo,ﾝﾁｭｵ	1.0
キペ,ｷﾍﾟ	1.0
デンウィーク,ﾃﾞﾝｳｨｯｸ	1.0
ッテ,ｯﾖ	1.0
ローバ,ﾛｯﾊﾞ	0.5
レスバー,ﾞﾔｽﾊﾞｰ	1.0
ショップ,ｮｯﾌ	1.0
ミッ,ﾐｯ	1.0
ト,ﾙﾄ	0.125
ロックスタ,ﾛｯﾌﾟｽﾔ	1.0
トドダクシ,ﾄﾖﾀﾞｸｼ	1.0
クセラレ,ｸｾﾗﾚ	1.0
ーヒー,ｰﾋｰ	1.0
トイレクイッ,ﾖｲﾚｸｲｯ	1.0
クリプ,ｸｲﾌﾟ	1.0
エントリーシー,ｴﾝﾖﾘｯｼｰ	1.0
スーツ,ｽｯﾂ	1.0
リルラ,ﾘﾙﾗ	1.0
ーラ,ｯﾗ	0.5
コバリアント,ｺｳﾞｧﾘｱﾝﾖ	1.0
ビニ,ﾋﾞﾆ	1.0
ーゲ,ｯｹﾞ	1.0
ェイスブッ,ｪｯｽﾌﾞｯ	1.0
カソン,ｶﾖﾝ	1.0
カラーコ,ｶﾗｯｺ	1.0
ティッ,ﾁｯ	1.0
リベー,ﾘﾍﾞｯ	1.0
</s>,っ</s>	0.9
</s>,</s>	0.1
、,っ	0.99
、,、	0.01
。,っ	0.99
。,。	0.01
